<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="sakura" s="" blog""="" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="sakura" s="" blog""="" type="application/atom+xml"><link rel="alternate" type="application/json" title="sakura&quot;s blog&quot;" href="https://sakurame.eu.org/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-CEOMSI5S.js"><link rel="modulepreload" href="/js/copy-tex-VNMZZ56J.js"><link rel="modulepreload" href="/js/post-DBDT2P4X.js"><link rel="modulepreload" href="/js/chunk-3NVTWMK7.js"><link rel="modulepreload" href="/js/tcomments-MCLWTQDC.js"><link rel="modulepreload" href="/js/chunk-ERE5SKT5.js"><link rel="modulepreload" href="/js/index.esm-RIWV4EDG.js"><link rel="modulepreload" href="/js/chunk-KXPDGESI.js"><link rel="modulepreload" href="/js/chunk-I5LMONQL.js"><link rel="modulepreload" href="/js/cf-patch.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><script src="/js/cf-patch.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script><link rel="preload" href="https://ptpimg.me/2gyluh.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/r129au.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/6gf16r.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/6452um.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/k1yp55.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/qnu794.jpg" as="image" fetchpriority="high"><meta name="keywords" content="思辨"><meta name="description" content="The spirit of independence and the freedom of thought "><link rel="canonical" href="https://sakurame.eu.org/2024/01/01/thinking/%E3%80%8A%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF%E3%80%8B%E7%BC%A9%E8%AF%91/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>《通往奴役之路》缩译</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">《通往奴役之路》缩译</h1><div class="meta"><span class="item" title="Created: 2024-01-01 22:51:14"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-01-01T22:51:14+08:00">2024-01-01</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>43k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>39 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Sakura's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ptpimg.me/2gyluh.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/r129au.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/6gf16r.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/6452um.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/k1yp55.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/qnu794.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/thinking/" itemprop="item" rel="index" title="In思考随笔记录"><span itemprop="name">思考随笔记录<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://sakurame.eu.org/2024/01/01/thinking/%E3%80%8A%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF%E3%80%8B%E7%BC%A9%E8%AF%91/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="AUVeggry"><meta itemprop="description" content=", The spirit of independence and the freedom of thought "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="sakura&quot;s blog&quot;"></span><div class="body md" itemprop="articleBody"><h1 id="通往奴役之路缩译"><a class="anchor" href="#通往奴役之路缩译">#</a> <strong>《通往奴役之路》缩译</strong></h1>
<blockquote>
<p>本文转载于公众号“火龙随笔”（各章节链接<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/41JmCeEbfMTiSQkvbl4SIg">在此</a>），是对哈耶克《通往奴役之路》的缩译。此书在我的想读列表中已有许久，迟迟未翻开，无意中看到本文，和现时社会比对更显出哈耶克的先知先觉。本书出版于二战的末尾，国际社会面临向何处去的选择，如今站在全球化浪潮的末尾，面对被新冠彻底改变的世界，本书更具价值。</p>
<p>为方便阅读，同时以防万一，全文转载于此，以下内容均为“火龙随笔”原文，仅调整部分标点符号和格式，特此声明。</p>
</blockquote>
<p>本文内容缩译自哈耶克经典著作“The Road to Serfdom”, 1944，并参考了中国社会科学出版社 1997 版《通往奴役之路》的相关章节。本文提及的“社会主义”指的是德国和前苏联以计划经济为特征的社会主义。</p>
<h2 id="第一章被遗弃的自由主义"><a class="anchor" href="#第一章被遗弃的自由主义">#</a> 第一章：被遗弃的自由主义</h2>
<p>人类文明之河正在逆转，不再流往我们期望的自由和繁荣，而是通往奴役和苦难。这令我们困惑不已：我们不是已经全力奔往光明了吗？我们不是一直在努力使这个世界更美好吗？为何结果与愿望如此大相径庭？</p>
<p>罪魁祸首究竟是谁？有人归咎于无良的资本家，有人归咎于某个邪恶的国家，还有人归咎于我们与之斗争了半个世纪的社会制度。我们能接受各种理由，唯独不肯承认这场危机的脓头就长在我们自己身上：<strong>正是我们的某些理想，带来了截然相反的结果</strong>。</p>
<h3 id="1"><a class="anchor" href="#1">#</a> 1</h3>
<p>今天，身披自由和极权两种战袍的国家正在殊死搏斗。但把视线放到战争以前，就会看到，这些对立的思想一起在欧洲文明中孕育。那时，文明就已危机四伏，自由、公正的价值理念都已饱受冲击，甚至在那些自由体制的国家里，也已涌现出对极权的狂热。</p>
<p>即使这次我们赢得战争，也只是让我们再次回到思想的分岔路口，如果选不出正确的道路，又将重蹈覆辙。</p>
<p>很难想象，德国、意大利、苏联竟然和我们的思想同根同源。真希望他们和我们完全不同啊，这样的话，他们那边发生的事情在我们这应该就不会发生了。然而，双方的不同之处其实很少。只是这些年在极权的浪潮下，他们的理念快速变化，才引发了无法调和的冲突。</p>
<p>过去的 25 年里，思想和社会秩序发生了方向性的改变，欧洲文明一步步地偏离它的根本理念。我们满怀希望积极推动的变革，一步步地把我们带到了恐怖的极权主义面前。</p>
<p>我们已经逐步放弃了经济的自由。尽管过去的经验表明，<strong>没有经济的自由也不会有个人自由和政治自由</strong>。</p>
<p>十九世纪最伟大的政治思想家托克维尔和阿克顿勋爵曾说，社会主义意味着奴役。但我们完全没有意识到这两者之间的关联。我们把先哲的警告抛到脑后，朝着社会主义的方向稳步前进。现在，一种新的奴役形式已经出现在眼前。</p>
<h3 id="2"><a class="anchor" href="#2">#</a> 2</h3>
<p>穿过十九世纪，透视更长的历史就会清晰地看到，往社会主义的转向，完全背离了西方文明的进程。</p>
<p>我们背离了科布登和布莱特，背离了亚当斯密和休谟，背离了洛克和弥尔顿。我们不仅放弃了十八、十九世纪的自由主义，还放弃了从伊拉斯谟和蒙田、西塞罗和塔西佗、伯里克利和修昔底德那里继承来的个人主义。</p>
<p>今天，大家总把个人主义和自私自利联系在一起，这是彻底的误解。<strong>个人主义的基本特点是尊重个人，尊重个体差异化的想法和品味，它的对立面是集体主义</strong>。</p>
<p><strong>“宽容”是形容个人主义最贴切的词</strong>，在宽容的社会制度下，每个人都可以选择自己的生活方式。但是，在极权国家兴起之后，宽容就日渐消亡了。</p>
<p>纳粹头领说，国家社会主义是反文艺复兴的。的确如此。因为文艺复兴运动，复兴的就是古典文明里的个人主义。古典哲学和基督教里都含有个人主义的要素，文艺复兴重新点燃了这些要素，使其成长为西方文明的重要组成部分。</p>
<h3 id="3"><a class="anchor" href="#3">#</a> 3</h3>
<p>过去，个人主义的发展和商业的发展密切关联。从意大利北部的商业城市开始，个人主义随着商业往西部、北部传播，途经法国和德国西南部，抵达低地国家和英伦三岛。在没有专制统治的地方，个人主义便落地生根，成为国家政治生活的基础。之后，它又继续扩张，向西传到美洲新大陆，向东传到欧洲中部。</p>
<p>欧洲近代历史里，社会发展的总体方向，是把个人从陈规旧俗中解放出来。大家渐渐发现，每个个体的自发工作形成了整体的良好的社会经济秩序。随后，经济学家们认识到了经济自由的价值。由于经济自由源自对个人的解放，所以说，经济自由是政治自由带来的意外礼物。</p>
<p><strong>自由主义的基本原则是：尽量多让社会自发，尽量少用强制力</strong>。让人们主动去创建一种制度，而不是让人们被动接受一种制度。自由主义希望解放个体，让大家自由发展和竞争。</p>
<p>解放个体带来的最大益处，可能要数科学的大发展。以前，主流思想禁锢了新知识的产生，主流的是非观念阻碍了个人的创新探索。后来，随着个人自由的扩张，科学才得以大踏步前进，在近 150 年里使世界大变样。</p>
<h3 id="4"><a class="anchor" href="#4">#</a> 4</h3>
<p>19  世纪的极权主义者孔德说：西方文明的长年病根，就在于个人对集体的反叛。是的，个人主义的确是建造西方文明的根本力量。个人主义使人们认识到自由的重要性，只要解开集体捆绑在个人身上的锁链，社会便会迅速发展。就像过去两百年里发生的，在个人主义的推动下，人类的物质文明高歌猛进，惠及所有社会阶层。</p>
<p>随着认知水平的提升，人们开始看到个人主义的瑕疵，而且不愿宽容这些瑕疵。但是，只拿瑕疵来评价个人主义，是典型的一叶障目不见泰山。毫无疑问，个人主义的成就远超出人们的期望。到二十世纪初，西方世界的普通劳工就能享有一定程度的舒适、安全、独立的生活了。在 100 年之前，这是不可想象的。</p>
<p>已经取得的成就让人们信心大涨，开始相信自己有能力掌控人类的命运，开始嫌进步的速度不够快。越来越多人认为，过去推动社会进步的自由主义，现在成了进步的障碍。他们觉得，要想进一步发展，唯一的办法就是重新塑造社会。</p>
<p><strong>很少有人考虑怎样改进，大家关心的是打碎重来</strong>。就像只热衷于全新事物的年轻人一样，人们对于深入了解当前社会缺乏耐心和兴趣。</p>
<p>我们对社会的态度彻底地改变了，完全背离了自由发展的趋势，完全放弃了创造出西方文明的个人主义传统。我们不再尊重社会自发的力量，而是想要消除市场机制、废弃个人主义，力图将社会力量集体化，以实现宏大的计划。美其名曰：为自由而计划。</p>
<h3 id="5"><a class="anchor" href="#5">#</a> 5</h3>
<p>在过去的两百年间，英国的思想曾往东方蓬勃扩展，自由法则仿佛要造福全球。然而，从 1870  年开始，英国在政治和社会领域不再领先，英国思想的影响力开始衰竭。之后的六十年里，德国成了世界的中心。它在物质文明领域取得了巨大的进步，并且涌现出众多广受赞誉的思想家和科学家。</p>
<p>早在纳粹兴起以前，德国人就蔑视以自由主义、民主政治、个人主义、自由贸易等为内涵的欧洲文明。他们认为个人主义不过是为自私自利辩护，而自由贸易则不过是英国人敛财的幌子。</p>
<p>德国的思想开始往东西扩张，似乎要统治二十世纪的思想界。无论是黑格尔还是马克思，无论是李斯特还是施穆勒，无论是桑巴特还是曼海姆，无论是激进的社会主义还是温和的“计划”，德国的思想广受欢迎，德国的社会制度也四处被模仿。</p>
<p>社会主义虽然并非源于德国，但也是在德国完成的。德国曾在社会主义的发展上起了重要的领导作用，但我们很多人居然都不记得了。如今，德国把社会主义当成敌人，但在上一代，社会主义思想弥漫整个德奥，德国议会里甚至有一个巨大的社会主义党。</p>
<p>今天，无论苏联还是英美的社会主义者，他们只是拾德国人的牙慧，他们谈的问题早就被德国社会主义者谈烂了。</p>
<h2 id="第二章伟大的乌托邦"><a class="anchor" href="#第二章伟大的乌托邦">#</a> 第二章：伟大的乌托邦</h2>
<p>把人间变成地狱的，正是对天堂的向往。——F·荷尔德林</p>
<h3 id="1-2"><a class="anchor" href="#1-2">#</a> 1</h3>
<p>今天，社会主义已经取代自由主义成为多数进步人士的追求。人们已经遗忘它诞生时鲜明的独裁特征。那时它被认为是自由最大的敌人，如今却在自由的旗帜下被拥抱。</p>
<p>奠定现代社会主义基石的法国作家们，都坚定地认为，他们的主张必须靠强大的独裁政府来推行，要用强迫的手段改造社会，把社会按照阶级进行分层组织和管制，并强制统一思想。他们把思想自由看作万恶之源，现代计划主义第一人圣西门甚至说，对于不服从者将“给予畜牲的待遇”。</p>
<p>法国政治家托克维尔早就意识到，社会主义和民主政治之间无法调和，因为它们对个人自由的态度截然相反。托克维尔说：“民主制度扩大个人自由的范围，社会主义则限制个人自由的范围；前者把一切可能的价值赋予个人，后者则把个人当作一个工具、一个数字；表面上两者都主张平等，但是，前者在自由里求平等，后者在奴役里求平等。”</p>
<h3 id="2-2"><a class="anchor" href="#2-2">#</a> 2</h3>
<p>为了利用人们对自由的渴望，社会主义者许诺所谓的“新自由”。他们说，社会主义将使人类征服“必然规律”，实现“真正的自由”。为了让这些说辞言之成理，他们不得不篡改“自由”这个词的含义。“自由”的本意是免于被他人专断、强迫，而“新自由”则是指征服自然，解除经济制度的束缚，打破“物质匮乏的枷锁”。</p>
<p>照这么说，“新自由”几乎就是力量与财富的别名。那些许诺“新自由”的人总是说，社会主义社会的物质财富将极大丰富。但是，我们应该知道，只从自然界着手，并不能立即带来经济自由，这个许诺实际上将导向对财富的平均分配。所谓的“新自由”，不过是“均贫富”的马甲，穿上这个马甲，社会主义者就能借用“自由”这个词的力量了，尽管词义已被篡改，可是大部分人并未意识到。</p>
<p>许多社会主义者真心实意地相信他们能够带来自由。今天，“新自由”的许诺，掩盖了社会主义和自由主义的根本冲突，吸引越来越多的自由主义者踏上了社会主义道路。绝大多数知识分子认为社会主义是自由主义的传承演进，当有人指出社会主义会通往奴役时，他们完全无法接受。</p>
<h3 id="3-2"><a class="anchor" href="#3-2">#</a> 3</h3>
<p>近些年来，也有人意识到了社会主义的可怕后果。美国评论家沃尔特·李普曼写道：“如果人们把自己的自由交给一个组织来强制管理，就别指望过上丰富多彩的生活，随着组织管制的加强，多样的生活终将变得整齐划一，这就是用计划加独裁来处理人类事务的结局。”</p>
<p>还有一些观察家发现，“共产主义”（社会主义的高级阶段）和“法西斯主义”有很多相似之处。</p>
<p>管理大师彼得·德鲁克指出：“实践已经表明，共产主义并不通往自由和平等。俄国步的是德国的后尘，滑向了极权、糟糕、不经济、不自由、不平等的社会。共产主义与法西斯主义是相同路径上的两个阶段，当共产主义的幻想破灭之后，就会进入法西斯主义阶段。这在斯大林的俄国和希特勒的德国都已得到证明。”</p>
<p>在 1933 年之前的德国，以及 1922 年之前的意大利，表面上看起来，共产党跟纳粹或法西斯的斗争确实比跟其他党派频繁，但背后的原因是他们在争抢同种思维模式的人。毫不奇怪，他们彼此都把对方当作潜在的招募对象，都认为对方是被异端邪说蛊惑了的好材料。</p>
<p>很多法西斯和纳粹的头领一开始是社会主义者，后来变成法西斯分子和纳粹分子。比如墨索里尼、赖伐尔和吉斯林。下层的普通成员里，有这样经历的人就更多了。在德国，众所周知，一个年轻的共产主义者变成一个纳粹分子，或者反过来，都是相当容易的。他们真正的敌人是那些老式的自由主义者，他们与这些人毫无共同之处，也完全没办法说服这些人。</p>
<h3 id="4-2"><a class="anchor" href="#4-2">#</a> 4</h3>
<p>有些人看到了德意两国从社会主义往法西斯主义的转变过程，他们明白了这两种制度的关联。可是，在英国，大部分人依然相信社会主义可以和自由共存，大多数社会主义者本就心怀自由之梦，如果他们认识到社会主义方案一旦实现，自由就会毁灭，他们肯定会浪子回头。</p>
<p>希特勒时期的德国，自由主义已经形同死亡，而判处自由主义死刑的，正是社会主义。尽管如此，很多人仍旧没有意识到，自由主义和社会主义是两种不可协调的理想，他们还在正儿八经地讨论像“个人主义的社会主义”、“民主的社会主义”这样一些内涵上自相矛盾的概念。</p>
<p>放弃幻想吧，“民主的社会主义”只是一个乌托邦，永远不可能实现，在这条道路上的奋力前行，只会打开潘多拉的魔盒。</p>
<h2 id="第三章社会主义-计划机制和自由主义"><a class="anchor" href="#第三章社会主义-计划机制和自由主义">#</a> 第三章：社会主义、计划机制和自由主义</h2>
<p>社会主义者信仰两种截然不同甚至也许相互矛盾的东西：自由和组织。——埃利·阿列维</p>
<h3 id="1-3"><a class="anchor" href="#1-3">#</a> 1</h3>
<p>在讨论之前，我们先来澄清社会主义这个概念。</p>
<p>社会主义这个词包含着两重涵义：首先，它代表一些理想目标，如社会正义、更大平等和保障等（相当于“世界大同”，译者注）。其次，对大部分社会主义者而言，“社会主义”也意味着为了“世界大同”所必须采用的、特定甚至唯一的方法，即废除私有企业、废除生产资料私有制、创造“计划经济”、用中央计划机构取代企业家等。</p>
<p>很多人自称为社会主义者，但实际上他们只是认同“世界大同”这个理想目标，并不理解或关心这些目标到底如何实现，以及需要付出什么代价。但是，社会主义目标的实现方法和目标本身一样重要。很多反对社会主义的人，对它的理想目标是认同的，所担心的是目标的实现方法将对其它价值造成伤害。因此，<strong>关于社会主义的争论主要是它的实现方法导致的，而不是它的“世界大同”理想导致的</strong>。</p>
<p>令情况更复杂的是，作为社会主义改革主要手段的“经济计划”，可以被用于许多其它目的。把好东西分配给某些特定群体（某个种族、某些党派成员、贵族阶级）和为了实现我们心中的正义而采用的平均分配，就方法本身而言是一模一样的。</p>
<p>考虑到上述情况，为了避免概念混淆，也许应该把社会主义目标的实现方法称为集体主义。社会主义者和自由主义者之间的争论，主要是关于这种集体主义的方法的争论，而不是关于世界大同的目标的争论。本书中提及的一切相应后果，也都源于集体主义的方法，与社会主义的目标没有关系。</p>
<h3 id="2-3"><a class="anchor" href="#2-3">#</a> 2</h3>
<p>另一个需要特别澄清的概念是“计划机制”。“计划机制”之所以能打动人心，很大程度是由于“计划”这个词涵义的模糊性。</p>
<p>我们通常说的计划，是指每个人利用自己的预见，尽可能理性地处理问题。人人都是计划者，按照自己的计划开展着各自的活动。但是，这并不是社会主义者所说的计划，社会主义者要求的是：根据一个单一的计划指导一切经济活动，管理所有社会资源，以便达成特定的目标。本章将使用“计划机制”来描述这一概念，以便区别于我们通常说的计划。</p>
<h3 id="3-3"><a class="anchor" href="#3-3">#</a> 3</h3>
<p>还需要避免混淆“自由主义”和自由放任。</p>
<p>自由主义主张尽量用竞争机制来协调人类的各种努力，而不是让事态放任自流。自由主义相信有效的竞争是指导个人努力的最好方法。自由主义不否认，甚至强调，为了竞争能有益地运行，需要一种精心设想的法律框架。自由主义也不否认，无法创造出有效竞争时需要用其它方法指导经济活动。</p>
<p>但是，自由主义反对用其它缺陷更大的方法来替代竞争机制，不仅因为竞争在大多数情况下都是最有效率的方法，而且因为竞争是唯一的、不依靠当局的强制或干预就可以协调我们各类活动的方法。<strong>这就是竞争的一大优势——不再需要“有意识的社会控制”</strong>。</p>
<p>用竞争来对社会进行组织，能够免除很多对经济生活的强制干预，但竞争也允许某些干预发挥作用，甚至会要求政府争取特定行动。</p>
<p>为什么要强调尽可能减少干预呢？因为，只有人们能够自由地生产、买卖任何有可能被生产和买卖的东西，只有行业进入的机会向所有各方平等开放，竞争才能持续有效。任何控制特定商品的价格或数量的企图，都会使竞争无法有效地协调个人的行动，因为这时价格的变化不再能体现市场环境的变化，无法为个人的行动提供可靠的指南。</p>
<p>有些措施只是在规定哪些生产方法可被使用，只要它对所有潜在的生产者都产生同样的影响，而且它的目的并不是为了控制价格和产量，那么，尽管会增加成本或投入，这些措施还是值得采用的。例如禁止使用某种有毒物质、限制工作时长和要求提供某种卫生设施等，这些措施与维持竞争完全兼容。在这种情况下，需要考虑的是，这些措施带来的社会利益是否大于产生的社会成本。</p>
<h3 id="4-3"><a class="anchor" href="#4-3">#</a> 4</h3>
<p>令人遗憾的是，迄今为止，大家更关注的是如何减少对竞争的干预，而非如何创造竞争运行的条件。</p>
<p>竞争机制要能正常运行，不仅需要足够的诸如货币、市场、信息渠道这些私人企业很难提供的基础工具，还需要既能维护竞争，又能使竞争尽量发挥正面作用的法律体系。光是承认私有产权和契约自由是远远不够的，还需要用法律体系对不同事物的产权进行精确界定。</p>
<p>法律制度如何才能让竞争体系运行得更有效率？我们对这个问题缺乏系统研究。另外，公司法、专利法方面的缺失，不仅使竞争低效，甚至在有些领域已经摧毁了竞争。</p>
<p>的确存在一些领域，由于无法使所有者从其财产或提供的服务中获取收益或承担损失，以致于无法通过法律创造出可行的私有产权和市场竞争体系。在这些领域里，必须使用竞争以外的方式来提供服务。</p>
<p>例如，在道路上设置路标甚至道路本身的费用，无法由使用者单独付费；砍伐森林、某些耕种方法或者工厂的烟尘噪音造成的损害，也无法限定为只由财产所有者承担，或通过自愿协议补偿受害人。在这种情况下，我们必须寻找竞争机制以外的替代方案。但在那些竞争能够发挥作用的地方，则不应压制竞争。</p>
<p>创造条件使竞争尽可能有效、在竞争不能行之有效的地方加以补充、提供市场方式无法提供的那些服务（正如亚当斯密所说，这些服务“虽然有利于社会，但是服务者将入不敷出”），这些任务已经足够为国家提供宽广、无可争议且应当作为的活动空间了。</p>
<p><strong>有效的竞争体系和其它体系一样，需要精心设计和持续调整的法律框架</strong>。即便那些使竞争能够运行的最基础的条件，如防止欺诈或欺骗（包括利用无知而剥削），都给立法活动提供了伟大且远未达成的目标。</p>
<h3 id="5-2"><a class="anchor" href="#5-2">#</a> 5</h3>
<p>然而，尽管在创造出能让竞争制度良性运行的合适框架方面还有大量工作需要完成，很多国家的政府却已掉转方向，不再努力使竞争得以运行和加以补充，而是试图用一些完全不同且无法调和的原则来替代竞争。</p>
<p>还有一些社会主义者，出于对集中计划可能消灭自由的恐惧，想象出一种“竞争性社会主义“，希望把废除私有财产和保留个人自由两者融合起来。但这种想法有着内在矛盾，控制所有生产资源而不决定这些资源将为谁和由谁来使用，这是不可想象的。融合体系下，竞争将只是一种摆设。</p>
<p>在从自由竞争转向中央计划的过程中，还必将产生一种更坏的、中央计划者和自由主义者都不满意的形态：无政府的工团组织。在这种组织中，竞争已经被压制了，而计划则由各个产业中相互独立的垄断者制定。由于人们只是因憎恨竞争而联合起来，但对该做什么却没有一致意见，出现这种形态是必然的。</p>
<p>随着一个行业接一个行业中的竞争被破坏，消费者只得听任那些组织得更好的行业里的资本家和工人联合垄断的摆布。一旦到了这种阶段，除了回复到竞争外，唯一的替代办法就是由国家来实施越来越严密和完全的垄断。</p>
<p>英国现在正在迅速接近这个阶段，而且因为战争大大加速了。随着时间的推移，各种严重问题和危险将会越来越明显。</p>
<p>大多数人对“集中管理经济活动”这一理念仍然感到惊骇，不仅是因为这项任务非常困难，而且因为每一件事都要由一个独一无二的中心来加以指导的想法本身就令人恐惧。但我们实际上正在向这种状况快速前进，因为很多人幻想能在“原子级别“的自由竞争和集中管理之间找到中间道路。这种中间道路的幻想貌似合理，非常容易打动明白事理的人们。</p>
<p>然而我们要明白，尽管竞争制度能容忍一定程度的管制，但一旦和集中计划融合，竞争就再也无法继续有效地指导生产了。况且，“集中计划”也不是一种可以小剂量服用就能生效的药剂。竞争和集中计划二者如果是不完全的，都将成为拙劣且无效的工具。两者如果混合起来使用，其结果反而比始终只取其一还要糟糕。</p>
<p>换句话说：<strong>只有在为竞争而计划，而不是运用计划反对竞争的时候，计划和竞争才能够结合起来</strong>。</p>
<h2 id="第四章计划机制真的不可避免吗"><a class="anchor" href="#第四章计划机制真的不可避免吗">#</a> 第四章：计划机制真的不可避免吗？</h2>
<h3 id="1-4"><a class="anchor" href="#1-4">#</a> 1</h3>
<p>大部分计划者都觉得计划机制并非心中所愿，但他们相信计划取代竞争的趋势不可避免。这种“计划机制不可避免”的笃信缺乏证据支撑，向垄断和计划机制的发展并不是什么我们无法控制的客观因素导致的，它是半个世纪以来，相关观点不断发酵传播并主导了我们政策制定的结果。</p>
<p>对“计划机制不可避免”最常见的论述是：技术进步导致越来越多的领域无法开展竞争，人们只能在私人垄断和政府计划之间做两难选择。这种信念的主要来源是马克思主义关于”产业集中化“的学说。</p>
<p>过去五十年垄断持续增长，越来越多领域竞争受限，这的确是事实。但最重要的问题是，垄断增长到底是技术进步的后果，还是国家政策的后果？从垄断增长的实际过程不难看出，政策导致垄断的可能性更大。</p>
<p>“技术进步导致垄断增长”的论证逻辑是：在现代化大生产条件下，大企业相对小企业的效率优势越来越明显，它的单位生产成本不断递减，导致小企业无法生存，最终只剩下少数巨头。</p>
<p>这种看法太片面，没有注意到技术进步带来的多维度变化，也缺乏严肃的实证研究支持。我们目前能获得的最好的证据，是美国“全国经济临时委员会”这家显然没有自由主义偏好的机构对“经济力量集中化”的研究。这份基于广泛事实研究的报告指出：“现有的任何证据都很难得出”高效率的大规模生产将导致竞争消失的观点。</p>
<p>原文摘要如下：</p>
<p><em>“……大企业的高效率并未得到证明……规模经济即使存在，也不必然导致垄断……效率最高的生产规模，在远未形成垄断时就能达成。大规模生产的有利条件并不必然导致竞争消失。反而应当注意到，促使垄断形成的往往并非大规模低成本生产，而是共谋协议和公共政策。一旦这些协议失效和政策反转，竞争条件就能够被修复。”</em></p>
<p>对英国进行类似的调查会得到相似的结果。如果你注意到垄断者为了维持其有效控制，会如何热心、频繁地寻求国家权力的帮助，你就绝不会相信垄断的形成是不可避免的。</p>
<h3 id="2-4"><a class="anchor" href="#2-4">#</a> 2</h3>
<p>如果技术进步或资本主义演化必然产生垄断的话，垄断应该首先在最发达的经济体内出现。但实际上，垄断最早出现在美国和德国这样相对年轻的工业国家。</p>
<p>在被看成资本主义发展过程典型的德国，卡特尔和辛迪加这样的垄断组织，是从 1878  年之后在有意识的系统政策扶植下才发展起来的。政府不仅出台了保护政策，甚至用了强制手段，催生出管制价格和销售的垄断组织。在德国政府的帮助下，“科学规划”和“工业自觉组织”等社会实验得以实施，并导致了巨型垄断组织的出现。在美国，同样是高度保护性的政策导致了类似垄断的出现。</p>
<p>英国在 1931  年实施普遍保护政策后的变化，也清楚表明垄断更多是政策实施的结果。在此之前，除了少数受保护的行业，英国的整体经济还是充分竞争的，至少在 1929  年前，就业和一般经济活动都还保持良好。但在普遍保护政策实施后，垄断就以惊人的速度增长，并使英国工业变化到了公众几乎无法了解的程度。</p>
<p>德国为了实现计划机制的理想千方百计地遏制竞争，他们正沿着 19 世纪思想家们（尤其是德国思想家，如桑巴特）设计的路线图，向完全计划社会前进。过去 60 年或 80 年思想发展史充分说明，<strong>在社会演化中，没有什么东西是不可避免的，使其成为不可避免的是思想</strong>。</p>
<h3 id="3-4"><a class="anchor" href="#3-4">#</a> 3</h3>
<p>“技术进步导致计划不可避免”的另一种解释是：现代工业文明的复杂性带来了一些新问题，这些问题只有通过集中计划才能解决。不可否定，有些问题（例如现代城市的公用事业问题）在竞争机制下未能充分解决，但要求中央计划的那些人心目中，“公用事业”这类问题并不是最重要的。他们所建议的是，由于越来越难清晰地了解完整的经济过程，需要由某种中央机构来协调才能避免社会生活在混乱中解体。</p>
<p>这些人完全没有理解竞争的作用。<strong>恰恰是由于现代劳动分工足够复杂，才使竞争成为唯一能实现充分协调的手段</strong>。如果条件简单到一个人或一个机构都能了解所有相关事实的话，进行控制或计划就没什么困难了。正是由于需要考虑的因素多不胜数，无法获取全景概括，去中心化才变得不可避免。没有任何人能够有意识地平衡诸多独立个体决策时所要考虑的因素，所以无法用某种“有意识的控制”进行协调。</p>
<p>没有任何中心可以完全了解、及时搜集和反馈影响各种商品供求关系的变化细节，所以必须要有某种机制能够自动记录所有个体行动的相关后果。这些后果既是每个个体的决策导致的，又指引着每个个体的决策。这正是价格机制在竞争环境下起的作用，没有其它任何系统能达成哪怕只是近似的效果。</p>
<p>价格机制使企业家只需要像工程师注视仪表盘那样，靠观察少数价格的变动，就足以调整自己的行动。<strong>整体越复杂，我们就越需要依靠价格体系这种非人为的机制来传递分散在个体中的知识并协调行动</strong>。如果依赖笨拙、原始和容量有限的有意识中央计划的话，我们的工业体系永远发展不到今天这样高度的差异化、复杂度和灵活性。</p>
<p>要注意的是，价格机制只能在充分竞争的环境下起作用。我们的分工能达到现代文明所需要的如此精细的程度，是由于它超过了人类有意识创造的能力，是人们无意中摸索出来的。分工的进一步发展，只会使我们更需要某种不依赖有意识控制的机制。</p>
<h3 id="4-4"><a class="anchor" href="#4-4">#</a> 4</h3>
<p>还有一种观点认为，竞争会阻碍技术的进步，只有在垄断的保护下，新技术才能发展起来。这种说法并非毫无道理。例如，如果所有英国人都开同一种汽车，也许英国能生产出比美国更好更便宜的汽车；如果所有人都只使用电力的话，也许电力会比煤炭或煤气更便宜。通过强制的标准化或限制过多的选择，我们在某些领域生产效率的提升也许足以补偿消费者选择受限的损失，某些新发明也可能因此更快普及。</p>
<p>但是，我们所付出的短期代价，是为了在未来能享有更多选择。即使某些发明能给我们巨大的力量，但为此就要破坏我们最宝贵的遗产——自由，也是十分荒谬的。如果我们希望保全自由，就必须比任何时候都更为珍惜它，并愿意为此作出牺牲。</p>
<h3 id="5-3"><a class="anchor" href="#5-3">#</a> 5</h3>
<p>既然没有客观事实逼迫我们走向计划机制，那为什么技术专家中支持计划机制的比例如此之高呢？</p>
<p>要知道：几乎每个技术专家的理想，如果能入选为人类社会的单一目标的话，都是相对容易实现的。世界上有无数我们认为既值得追求又有实现可能的美好事物，但哪怕我们付出毕生努力通常也只能实现少数几个。</p>
<p>正是由于在自己领域里的梦想经常受阻，专家们才转而支持计划机制，希望把自己关心的事纳入整体计划。他们不愿跳出自己的专业背景和眼前利益，花费脑力去理解为什么这些好事情无法同时实施，为什么达成其中一项往往意味着要牺牲掉其它好几项。</p>
<p>的确，在一些计划/半计划国家里，我们能看到计划机制的成功案例，耳熟能详的是德国和意大利的高速公路。但是，特定领域的技术成就并不能证明计划体制的整体优越性，某些和整体条件并不相称的极端技术成就，反倒是资源错配的证明。如果你在著名的德国高速公路上开过车，你就会注意到，这些路上的车流量还不如英国的很多二级公路。</p>
<p>很多专家幻想他们所关心的项目在计划机制下能得到更多支持。我们每个人都会觉得自己个人的价值排序不仅仅适用于我们自己，只要和我们讨论的人足够“理性”，我们就能说服他们支持我们的价值排序。</p>
<p>喜欢田园风光的人希望能够保持传统风貌去除那些现代工业造成的“噪点”，热衷健康的人却偏偏希望清理掉那些风景如画但卫生状况可疑的古老茅屋；迷信效率的人执着于最大程度的专业化和机械化，理想主义者为了发展个性却渴望尽可能保留独立工匠……</p>
<p>这些人都知道他们的目标只有通过计划体制才能实现，因此支持计划体制。不过，如果计划体制真的能够运行，这些目标之间隐藏的冲突就会暴露无遗。</p>
<p>“向计划体制转变”的思潮如此有力，也因为它吸引了很多单一思维的理想主义者。他们献身于某种单一的任务，并容易夸大这个任务的社会价值。他们对计划体制所寄予的期望，往往是对社会片面观察的结果。</p>
<p>我并非要贬低理想主义者的价值，他们非常值得尊敬。但正是这些值得尊敬、渴望对社会进行计划的人，如果得到允许，他们将成为最危险的人和最不能容忍别人计划的人。<strong>从圣洁的、单一思维的理想主义者到狂热分子往往只有一步之遥</strong>。如果让世界上每个领域最著名的专家毫无阻碍地去实现他们的理想，那就再没有比这个更难忍受和更不合理的世界了。</p>
<h2 id="第五章计划与民主"><a class="anchor" href="#第五章计划与民主">#</a> 第五章：计划与民主</h2>
<p>有的政治家试图指导每个人使用自己的资本，这不但是瞎操心，而且是越权。这样的权力就算交给议会都令人不放心。如果一个自认为有这种能力的愚蠢狂妄之徒掌握了这种权力，那就危险到极点了。——亚当·斯密</p>
<h3 id="1-5"><a class="anchor" href="#1-5">#</a> 1</h3>
<p>所有的集体主义组织，都是为了一个明确的社会目标而被精心构筑起来的社会劳动者组织。集体主义和个人自由主义冲突的关键是：集体主义者们想要组织全部资源实现统一的社会目标，他们拒绝承认存在个人至上的领域。集体主义者认为，如果社会缺少有目标有意识的指导，就会被一个个冲动的、自我的、没有责任感的个人所左右。</p>
<p>社会目标通常被表达为模糊的“公共利益”、“普遍福祉”或者“共同利益”，但这些名词没有明确的定义，无法决定具体的行动方向。</p>
<p>千百万人的福利是无法界定的各种因素的组合，每个人的每种需求都要占据一席之地。如果要根据一个单一的计划指导人们的所有行动，就需要一个十分完整的价值序列和道德准则。如果使用所有的社会财产来推进某个单一的计划，就必定需要一个可以指导一切的道德准则。但这样的道德准则根本不存在，人们总是在不同的价值之间选来选去，没有理由也没有必要对人们“应该干什么”规定标准答案。</p>
<p>随着文明发展，以道德名义束缚个人行为的陈规旧忌越来越少，个人自由的范围越来越大。任何详细的道德准则或单一的经济计划都与历史趋势背道而驰。</p>
<p>没有可以包罗万象的标尺，也没有可以了解所有需求并权衡轻重的智者。任何人只能考察有限的领域，认识有限的需求。每个人的价值尺度都是局部的、相互不同甚至矛盾的。基于这个毫无争议的事实，个人主义主张在特定的范围内允许个人遵循自己而不是他人的价值偏好行事。在这个特定范围内，个人的目标是至高无上的，无须屈从于他人的任何指令。个人主义的立场实质就是：承认个人是其目标的最终决断者，个人可以按自己的意图支配行动。</p>
<h3 id="2-5"><a class="anchor" href="#2-5">#</a> 2</h3>
<p>认可个人主义并不代表不认可社会目标。人们会因为一些目标联合起来，社会目标不过是个人为了满足自身欲望所接受的共同目标。但共同目标不是个人的终极目标，只是个人为了实现自身目的而使用的手段，人们只是对于这个手段而不是终极目标更容易达成共识。共同行动应当仅限于人们一致同意的领域。</p>
<p>当人们联合起来时，就把他们的目标赋予了像国家这样的组织，但赋予的目标有其特定和有限的领域，仅在这个领域中它才是至高无上的。领域越大，人们达成一致的可能性越小。如果无限地扩大公共行动领域，则必然伤及个人在自己领域里的自由。一旦国家控制的公共部分超过了一定限度，国家行为就会支配整个体系，导致每个人的目标都需要依赖于国家行动才能实现。</p>
<p>计划机制的目标会被冠以“共同福利”这样的称呼，这是对缺乏真正一致性的掩饰。但当要把单一计划转换为一个个具体计划时，这种不一致性就会暴露出来。人们同意要有一个中心计划，但是在目标上却达不成一致，就像一群人决定一起旅行，但是在要去的地点上达不成一致，结果他们全体不得不进行一次大多数人根本不想去的旅行。</p>
<p>计划机制会造成这样一种景象，我们必须同意的任务将大大超出初始的意愿，因为我们无法把集体行为限定在我们同意的任务上，为了行动能够完全实施，我们不得不同意所有的事情。这决定了计划机制性质的最重要特点。</p>
<h3 id="3-5"><a class="anchor" href="#3-5">#</a> 3</h3>
<p>人们认为议会应当拟定一个无所不包的经济计划，但这超出了议会的能力，由此引发了大家对民主制度的不满。于是人们相信，想要落实这样的计划，必须托付给专家（常设官员或者独立机构）。</p>
<p>然而，议会效率低不是机构本身造成的，而是它所承担任务的内在矛盾，他们被要求对每件事情都取得一致意见，但计划是精心设计的相互适应的复杂整体，通过各种冲突妥协而达成一致的可能性远远小于成功筹划一次军事战役。</p>
<p>军事任务的确可以托付给专家，这是因为负责一场战役的将军受托的是一个单一目标，战争期间由他所控制的所有手段都专注于这个目标。而制定经济计划时却无法设定这样的单一目标，必须要在种种相互冲突和相互竞争的目标（不同人的不同需求）之间进行选择，这正是经济问题的实质。在制定经济计划时，利益是如此不同以至于不可能在议会里达成一致。</p>
<p>如果非要把制定经济计划的权力授予某个机构，那就意味着赋予了它运用法律力量进行专断的权力。这将成为民主政体逐渐放弃民主，走上计划道路的第一步。</p>
<h3 id="4-5"><a class="anchor" href="#4-5">#</a> 4</h3>
<p>尽管如此，还是有越来越多的人认同计划的必要性，越来越多的人不满意民主议会的效率，人们希望把权力赋予政府或某些个人，以使他们能够解决问题。</p>
<p>认为必须摆脱民主程序的羁绊才能有所作为的错误信念越来越流行。“召唤经济独裁者”是转向计划机制过程中的一个特有阶段。人们呼吁：“我们正生活在经济混乱中，只有在某种独裁领导下，我们才能摆脱这种混乱。”</p>
<p>在 1933 年前的一段时间里，德国已经达到一个实质上不得不实行独裁统治的阶段。那时没有人怀疑民主已经破产。希特勒无须摧毁民主，他只是利用了民主的衰败，在紧要关头获得了许多人的支持。人们虽然憎恨希特勒，但却认为他是唯一一个足够坚强、能够有所作为的人。</p>
<p>计划者有这样的论调：只要民主政体仍然保持最终的控制，民主的本质就不会受影响。他们认为，虽然越来越多的生活领域都屈从于国家的控制，但如果议会的最高权力能对一些控制加以防范的话，就能保住民主。</p>
<p>这种乐观信念忽略了一个致命的问题：当议会无法对一个计划进行局部反对时，情况就完全不同了。只要遭到反对的局部被说成整体必不可少的部分，为了推进整体目标的达成，反对就会无效。整个制度将趋向于那种全民公决的独裁制。在这种制度下，政府首脑一次又一次通过人民投票巩固其地位，确保事情按他期望的方向进行。</p>
<h3 id="5-4"><a class="anchor" href="#5-4">#</a> 5</h3>
<p>民主，就意味着必须把“有意识的控制”限定在真正一致的领域中，在其他领域则让事情自然发展。只有把政府的职能限定在那些多数人可能达成一致的领域，民主政府才能有效运行，一旦政府职能跨出这些领域，就会出现将少数人的意志强加给他人的现象。</p>
<p>自由主义信条的最大优点就是把需要达成一致意见的领域缩到所需要的最小。现在人们常说要民主就不能要资本主义。但是，如果资本主义指的是私有产权基础上的竞争体制，那么只有在这种体制中，民主才有可能。倘若被集体信条统治，民主将不可避免地自行毁灭。</p>
<p>我们无意将民主供为神灵，民主不是最高的政治目标，它本质上是一种保障内部安定和个人自由的实用手段。它绝不是一贯正确和可靠无疑的，当民主不关注对个人自由的保障时，它也可能造就极权政体。</p>
<p>有一种错误观点认为，只要权力来源于多数人的意志，就不会专横。这种观点没意识到民主背后的极权危险。防止权力专断的方法，不是限制权力的来源，而是限制权力的使用。否则的话，如果民主制度决定了一项任务，这项任务又必定要使用无法约束的权力，这时专制就诞生了。</p>
<h2 id="第六章计划与法治"><a class="anchor" href="#第六章计划与法治">#</a> 第六章：计划与法治</h2>
<h3 id="1-6"><a class="anchor" href="#1-6">#</a> 1</h3>
<p>自由国家和专制国家的最大区别，是前者遵循着被称为法治的伟大原则。</p>
<p><strong>法治，是指政府在一切行动中都受到事先规定并宣布的规则的约束</strong>。这种规则使人们可以十分肯定地预见到政府在某一情况中会怎样使用它的强制力，并据此规划自己的个人活动。尽管不完美，但法治的基本点很清楚：权力机构的自由应当减少到最低限度。</p>
<p>虽然法律在一定程度上限制了个人的自由，但法治之下，个人可以在已知规则内自由地追求自己的目标，不会被政府权力阻挠。这些规则是事先制定的，它们并不针对特定的人，而是针对特定的行为。</p>
<p>在自由主义时代，法治茁壮成长，并成为自由主义最伟大的成就之一。它不仅是自由的保障，也是自由在法律上的体现。正如康德所说：“<strong>如果一个人不需要服从任何人，只需要服从法律，那么他就是自由的</strong>。”</p>
<h3 id="2-6"><a class="anchor" href="#2-6">#</a> 2</h3>
<p>集体主义类型的经济计划必定会与法治背道而驰。因为计划机构不允许个人自由利用资源，也无法事先用规则来约束自己、防止专断。</p>
<p>当人们的实际需求出现时，计划当局必须在这些需求之间做选择。它需要决定一些根据一般规则无法得到答案的问题，并在做决定时把人们分出尊卑轻重。</p>
<p>例如，要决定饲养多少头猪、运营多少辆公共汽车、经营哪些煤矿、按什么价格出售鞋子，这些决定不可能从一般规则中推论出来，也不可能事先做出长期的规定。做这些决定时，政府往往必须权衡各种人和各个利益集团的利害关系，最终必须要有某个人来决定哪些人的利益比较重要。换句话说，政府给人们强加了一种新的等级差别。</p>
<p>一个经济生活受到彻底管制的国家中，就算形式上承认个人权利，也没有意义。中欧各个国家的经验表明，政府完全可能运用一些公认的经济政策，来推行歧视少数民族的无情政策，同时又不违反保护少数民族权利的法规。像“由政府控制产业发展”这种表面上无关痛痒的原则，会为歧视和压迫政策提供横行无忌的通行证。</p>
<p>事实表明，<strong>政府“计划”得越多，个人自由行动的空间就越小</strong>。</p>
<p>因此，自由主义者主张政府只为经济活动订立一般规则，并听任个人自由行动。因为只有相关的个人才能充分地了解情况并采取行动。政府要想指导每个人的经济行动，它必须实时、完整地了解全部情况，实际上这根本无法做到。</p>
<h3 id="3-6"><a class="anchor" href="#3-6">#</a> 3</h3>
<p><strong>要理解法治，就要清楚形式规则和实体规则之间的区别，这一点非常重要</strong>。举个例子，前者指制定交通规则，后者指命令人们向何处去；前者指设置路标，后者指命令人们走哪条路。</p>
<p>形式规则对事不对人，它告诉人们，在某种情况下政府将采取何种行动。这种规则用一般性的措辞来限定特定的行为，而不考虑时间、地点和特定的人。它所针对的是一种任何人都可能遇到的情况，我们事前无法知道谁会遇到这些情况。</p>
<p>所以，形式规则不管控任何特定个人或群体。在热衷于控制一切的时代，形式规则看起来似乎显得软绵无力，然而它的伟大之处正在于此——它不管控特定的人，在它的面前人人平等。</p>
<h3 id="4-6"><a class="anchor" href="#4-6">#</a> 4</h3>
<p>有人说，计划者能够凭借内心公平、合理的信念，以及在某一行业进行计划的经验，做到公平。但在特定问题上有直接利害关系的人，是当不好社会利益的裁判员的。例如某一行业里，劳资双方达成的限产协议解决了他们的利益分配问题，但那些对商品有需求的千百万消费者的利益就被损害了。</p>
<p>计划机制下，当我们在“让儿童获得更多牛奶”和“让奶农获得更高价格”之间取舍时，当我们在“给工人更高的工资”和“让更多失业者就业”之间纠结时，都要借助一个完整的评价体系。<strong>随着越来越多具体的事件被纳入计划者的裁夺范围，计划的专断性越来越强，最终法律和司法将沦为政策的工具</strong>。这就是一部法治消亡的历史。希特勒上台前后，德国法治的消亡过程就是这样的。</p>
<p>计划机制，必然要对不同的人的具体需求进行差别对待，禁止一个人做的事情同时又允许另一个人做。通过法律规定一部分人应当如何致富、不同人应当有什么和做什么，这实际上是回到了“身份统治”的局面，是社会的退步。</p>
<p>亨利·梅恩爵士有句名言：“<strong>从身份到契约是一次伟大的进步</strong>。” 法治是人治的对立面，是和专制政治对立的武器。只有推行形式规则意义上的法治，消除实体规则保护的特定人物的特权，才能实现法律面前人人平等。</p>
<p>“特权”的概念经常被滥用，土地只能由贵族所有是一种特权，政府把某些商品的生产和售卖权指定给某些人也是一种特权，但是人们拥有私有财产并不是“特权”。因为私有财产是任何人根据同样的规则都能获得的，不能因为某些人在取得私有财产方面比较成功，就把私有财产称作特权。</p>
<h3 id="5-5"><a class="anchor" href="#5-5">#</a> 5</h3>
<p>有一种观念认为：只要政府的一切行动都经过立法机关授权，法治就能保持，这完全是对“法治”的误解。</p>
<p>政府的行为经过立法机关的授权，这看起来在法律意义上合法了，但是不一定符合法治。希特勒是以严格符合宪法的方式获得无限权力的，但谁能说德国盛行法治呢？只要法律规定当局可以为所欲为，那么当局做的任何事就都是合法的，但这肯定不符合法治原则。</p>
<p>通过立法赋予当局无限制的权力，这种主张部分源于人民主权论和民主政体论。用这种做法，可以把最专断的统治合法化。就这样，在一个民主制度下建立起了最彻底的专制。</p>
<p>要想避免这种噩梦，就要正确理解法治。<strong>法治要求限制立法的范围，把范围限于公认的一般规则之下，拒绝为了特定人物的差别待遇而立法</strong>。</p>
<h3 id="6"><a class="anchor" href="#6">#</a> 6</h3>
<p>对立法权力的限制，意味着承认个人有不可让渡的权利，也意味着承认个人有不可侵犯的人权。</p>
<p>一些人鼓吹集中计划的同时又为人权辩护，这是自相矛盾的。保留个人权利，不可避免地会阻碍集中计划的实施。“人权宣言”条文里，如果附加许多保留和限制，将使它失去重要意义。</p>
<p>一边宣称“每个人有权买卖任何可以合法买卖之物”，可是又加上“只能买卖这么多的数量，并以符合公共利益为限”，这将使整个规定失效；一边宣称“每一个人可以从事任何合法的职业”，同时又规定他只能选择“对他开放的职业”，这也和自由选择职业背道而驰。</p>
<p>当通讯手段和货币都受到管制，而且工业也要由计划配置时，怎样才能确保“旅行与迁居自由”呢？如果纸张的供应以及所有发行渠道都被控制，又怎样确保新闻自由呢？</p>
<p>自从社会主义运动诞生以来，主张集体计划的社会主义者们，一直攻击个人权利优先的观念，他们认为社会中“没有个人权利只有个人义务”。</p>
<p>今天，人们对于个人权利的意识日益淡薄，个人权利时常被粗暴侵犯。战时，人们甚至连公开批评的权利都被限制。在特殊时期临时这么做可能不可避免，但如果作为永久性的制度，就背离了法治原则，这将直接导致极权主义国家的建立。</p>
<h2 id="第七章经济控制与极权主义"><a class="anchor" href="#第七章经济控制与极权主义">#</a> 第七章：经济控制与极权主义</h2>
<p>对经济生产的控制，就是对人类生活本身的控制。——希莱尔·贝洛克</p>
<h3 id="1-7"><a class="anchor" href="#1-7">#</a> 1</h3>
<p>一种流行的观点认为：计划机制必须或多或少地走极权路线。一个复杂体系，必须由一批专家来领导，最终的责任和权力必须掌握在领导者手中，其行为不应该受民主流程的限制。</p>
<p>持这种观点的人还安慰大家说，这种极权主义的管理将仅仅用于经济事务领域。在这个领域放弃自由，就会在有更高价值的领域获得更多的自由。</p>
<p>这种看似有吸引力的说法并不正确，它以为存在一些单纯的经济目标，这些目标与生活的其它目标毫无关系。实际上，严格来说并没有什么单纯的“经济目标”，经济只是我们追求其他目标的因素。有理性的人都不会以经济目标作为他们的最终目标。如果人们追求财富，那是因为财富能给人们广泛的选择机会，去享受他们努力的成果。</p>
<p>在现代社会中，每个人的收入都是有限的，我们总能感受到收入不足带给生活的种种束缚。许多人因此憎恨这种束缚的代表——金钱，这当然不对。实际上，<strong>金钱是人类发明的最伟大的自由工具之一。正是通过金钱，无权无势的普通人也能够在各种商品和服务之间自由选择</strong>。</p>
<p>许多社会主义者主张用各种“非经济激励”来代替“金钱激励”，不再用金钱的形式支付劳动报酬，而是用荣誉、特权、住宅、食物、旅行和受教育的机会等。这将大大损害劳动者的自由，原本他可以用金钱报酬自由地去换取想要的商品和服务。这样做的话，决定报酬的那个人，不仅决定了报酬的大小，还限定了报酬的形式。</p>
<h3 id="2-7"><a class="anchor" href="#2-7">#</a> 2</h3>
<p>如前所述，根本不存在什么单纯的经济目标，我们经济上的得失都将影响我们生活上的需求。这一点，在自由选择的经济环境中可以看得很清楚。</p>
<p>在自由的环境中，我们可以自行决定什么对我们重要，什么对我们次要。每当经济上有所损失时，我们总是先克制自己认为最不重要的那部分需求，以尽量减小经济问题对生活的影响。</p>
<p>然而，在计划机制下，计划者不仅定义了不同目标的相对重要性，实际上还定义了人们不同需求的相对重要性，他决定了什么对我们更重要，什么不那么重要，我们的哪些需求值得被满足，哪些不那么值得。洞察这一点非常关键。</p>
<h3 id="3-7"><a class="anchor" href="#3-7">#</a> 3</h3>
<p>只要计划者还控制着生产，就算不控制消费，也不会减弱计划者对个人生活的控制力。因为，控制了生产就控制了消费的源头。</p>
<p>在一个自由竞争的社会里，如果一个人拒绝我们的交易需求，我们可以转向另一个人。但是，当我们面对计划机制下的垄断者时，我们将不得不对他唯命是从。可以想象，控制整个经济体系的计划者将是一个多么强大的垄断者。它有彻底的权利来决定给我们什么、按照什么条件。它能够决定商品、劳务在各个地区和集团之间的分配，也能够在人们之间推行任何程度的差别待遇。</p>
<p>计划机制下，计划者并不仅仅控制着我们的消费，更重要的是控制着我们的生产。对于我们大多数人来说，我们生命的大部分时间都花在工作上，我们的职业通常决定了我们的生活地点、生活伙伴。因此，对于我们的幸福来说，择业的自由可能比闲暇时的消费自由更重要。</p>
<p>诚然，即使在最好的社会中，择业的自由也是有限的。但重要的是我们确实拥有选择权。如果某一职位变得令人十分难以忍受，或者我们钟情于另一种工作，能干的人几乎总会有途径可以达到他的目的。就算处境十分艰难，只要知道努力奋斗就能改变处境，我们也能心存希望。但是，如果无论如何努力也不能使情况有所改变，那么人们将感到绝望。</p>
<h3 id="4-7"><a class="anchor" href="#4-7">#</a> 4</h3>
<p>大多数计划者都承诺，会保障甚至还会增加择业的自由。但是这个承诺是无法兑现的。如果要进行计划，他们就必须控制各种行业和职业的入口，或者控制报酬条件，甚至两者都控制。几乎在所有已知的计划案例中，上述这些控制总是首要措施。如果这些控制由一个单一的计划者来推行，很显然，“择业自由”的承诺就是空头支票。</p>
<p>如果计划者只是规定就业条件，通过调节这些条件来影响就业人数，情况也不会更好。通过规定报酬，计划者能有效地阻止个人进入许多行业。</p>
<p>在一个竞争性的社会中，那些明显不胜任或不合适的人（例如一个身体羸弱却十分向往强体力工作的男孩），未必一定会被拒之门外。如果特别想要这个职位，他们常常能够用一种经济上的牺牲来得到入门的机会。但要是计划者强行规定了整个门类的报酬，这些人将得不到雇佣。</p>
<p>为了简化工作，计划者必然会定出一套标准。原本极具多样性的人类能力和倾向，不得不被归纳为几种很容易相互交换的标准，次要的个人差别被刻意忽视。从此，个人被当作工具，为了实现所谓的“社会福利”、“社会利益”之类的抽象观念。</p>
<h3 id="5-6"><a class="anchor" href="#5-6">#</a> 5</h3>
<p>在一个自由竞争的社会里，大多数事物都能以某种代价获得。这一点，成为了一些人批评自由竞争的理由，“什么高尚的价值都能和金钱交易”。</p>
<p>首先，为别人决定什么高尚什么不高尚，不如让每个人自己决定，这才是对个人尊严的高度尊重。其次，<strong>我们必须承认，生命和健康、美和善、荣誉和宁静，凡此种种，往往都要以物质牺牲为代价才能得到</strong>。例如，如果我们愿意承担废除汽车而造成的损失，我们当然能够把车祸的伤亡减少到零。</p>
<p>冷酷的现实通常迫使人们进行痛苦的选择，谁都不想面对这种痛苦的选择。但是，让别人来替他们进行选择，并不能缓解这种痛苦。</p>
<p>人们希望“不再有贫困”、“物质极大丰裕”，于是不需要再做选择，这只是痴心妄想。社会主义诞生以来，“物质极大丰裕”的梦想已经说了 100 多年了，但从没有一个可执行的方案，来说明如何增加生产以便哪怕在西欧消除贫困。</p>
<p>认为计划机制能比自由竞争生产更多的产品的观点，已经被多数学者放弃了。即便那些坚持主张计划机制的经济学家，在认真研究之后，也只是希望计划机制的效率能和自由竞争相当。他们主张计划机制，不是认为它的生产力高，而是觉得它可能带给我们更加公平的财富分配。</p>
<p>总之，<strong>没有经济自由的政治自由是没有意义的。经济自由，是任何其他自由的前提</strong>。在经济自由下，人们自主选择、自主决定自己的经济活动，每个人在拥有选择权利的同时，也就承担了相应的风险和责任。</p>
<h2 id="第八章平等与自由"><a class="anchor" href="#第八章平等与自由">#</a> 第八章：平等与自由</h2>
<p><strong>对平等的激情，扼杀了对自由的向往</strong>。——阿克顿勋爵</p>
<h3 id="1-8"><a class="anchor" href="#1-8">#</a> 1</h3>
<p>反对自由竞争的观点之一是：自由竞争是“盲目的”。我想说的是，<strong>自由竞争的盲目性恰恰体现了它的正义性，因为它对于所有人都一视同仁</strong>。在自由竞争之下，我们无法预测谁会获利谁会受损，赏罚不由某个裁判员的个人好恶而定，而是取决于每个人自己的能力和运气。</p>
<p>可供我们选择的是这两种制度，一种由几个人的意愿来决定每个人应该得到什么，另一种由每个人自己的能力和运气来决定他能得到什么。后面这种制度就是自由竞争制度。</p>
<p>的确，自由竞争制度下，穷人的机会要比富人少。但是，即便是自由竞争社会里的穷人，也比极权社会里的富人要自由。英国的一个待遇不佳的普通工人，比德国的许多小工厂主或者俄国的高级工程师，都要自由得多，他可以自由地计划自己的生活，自由地换工作和住处，自由地发表见解，自由地以他喜欢的方式打发闲暇时光，没有任何人可以用暴力强制他做些什么。</p>
<p><strong>在自由的社会里，穷人的致富完全掌握在自己手上，不需要依赖任何有权有势者的恩赐</strong>。</p>
<h3 id="2-8"><a class="anchor" href="#2-8">#</a> 2</h3>
<p><strong>私有产权是个人自由最重要的保障</strong>。这不单是对有产者，对无产者也一样。</p>
<p>很多社会主义者以为，只要没收了私有的生产资料，就能带来社会平等。他们没有意识到，当把一切生产资料的所有权都移交给国家之后，国家就拥有了决定每一个人收入和地位的权力。</p>
<p>这种权力，在一个自由竞争的社会里，谁都无法拥有。因为自由社会的生产资料分散在许许多多的雇主手里，任何一个雇主对于某个雇员的收入和地位都没有特殊的决定权，雇主必须给出有竞争力的待遇，否则没有人愿意为他干活。</p>
<p>反之，如果所有生产资料都归由一个人掌握，无论名义上是“社会”还是独裁者，他都能对每一个人进行全面的控制。想象一下，有一位亿万富翁是我的邻居也是我的雇主，还有一位拥有国家强制力的小公务员能决定我该如何工作和生活，那么，谁对我的影响更大呢？</p>
<p>一旦由政府承担起计划整个经济生活的任务，“谁应该得到什么”这样的经济问题就会成为政治问题，谁掌握了计划权，谁的意见就占优势。任何人想要改进自己的地位，就要设法使掌权者做出有利于他的决定。就像 19 世纪英国政治思想家警告的，“除了通过政府，没有其他道路走向富裕”。这种情况，在那些极权主义的国家里比比皆是。</p>
<p><strong>一个富人得势的世界仍比一个只有得势才能致富的世界，要好一些</strong>。</p>
<h3 id="3-8"><a class="anchor" href="#3-8">#</a> 3</h3>
<p>在俄国，“谁…谁”这个短语，是对社会主义社会里常见问题的精炼概括。谁为谁计划？谁指导和支配谁？谁规定谁的地位？谁划定谁的职责？这些问题是最高权力机关需要独自解决的核心问题。一位美国学者总结道，计划机制的政府的一切问题就是“谁得到什么，何时得到，如何得到”。</p>
<p>计划机制下，政府将用它的权力来实现“公平”分配的理想。但是，应当按照什么原则来分配呢？有没有一个合理的价值序列呢？这个价值序列下产生的新的等级体系是否正当呢？是否真正达到了公平呢？</p>
<p>社会主义者许诺的是“较大的平等”，但这只是对现实不满的一种表达，并没有为计划者需要解决的问题提供答案。它和“共同善”、“社会幸福”这样的词一样，没有明确的意义。</p>
<p>在自由竞争体制下，人们说的“公道的价格”、“公平的报酬”参考的是日常惯例，也就是人们根据以往的经验得出来的合理预期。</p>
<p>但是在计划机制下，需要由计划者来决定每种商品的“公道”价格以及产量，他还需要决定每个工种的“公平”报酬。比如，他要决定社会需要多少位建筑师、钟表匠，他还要决定建筑师、钟表匠们的“公平”报酬。</p>
<p>在决定各种不同目标之间的相对重要性的时候，他也就决定了不同行业之间的相对重要性，以及不同个人之间的相对地位。</p>
<h3 id="4-8"><a class="anchor" href="#4-8">#</a> 4</h3>
<p>当社会主义政策在实施过程中要求不同利益群体的支持时，各种冲突就会显露出来。究竟哪些东西比其他东西更重要、更有价值呢？应该把哪一套价值序列强加给所有人呢？无论如何，一个计划要想成功实施，就需要统一大家的思想。</p>
<p>社会主义者一贯希望通过教育来统一思想。可是，知识并不能创造伦理道德标准，再多的教育，也没有办法解决调整一切社会关系所引起的道德质疑。社会主义者明白，关键不是理性说服，而是信仰传递。为此，他们创造出了很多教导工具，后来这些工具也被纳粹和法西斯主义者有效使用。</p>
<p>德国、意大利的纳粹和法西斯主义者，并不需要发明太多东西。他们那种渗透到生活方方面面的政治运动的做法，社会主义者早就用过了。比如说，政党把成员的一切活动都纳入管制，指导从摇篮到坟墓的每一件事，把一切问题都看作政党的世界观问题。一位奥地利作家很自豪地说：“奥地利社会主义的鲜明特点，就是为工人、雇员每一方面的活动都建立了专门的组织。”</p>
<p>奥地利之外的其他地方也差不多。第一个把儿童吸纳入政治组织的，是社会主义者；第一个采用专门的敬礼和称呼，以使党员区别于其他人的，也是社会主义者；第一个为组织设计专门制服、引入军事化编制的，还是社会主义者。也正是他们，用组织的“细胞”长期监督私人生活，创造了极权政党的原型。德国、意大利的纳粹和法西斯，只是对社会主义者已有的做法进行模仿而已。</p>
<h3 id="5-7"><a class="anchor" href="#5-7">#</a> 5</h3>
<p>社会主义理论把社会划分成资本家和产业工人两个阶级，它们既有共同的利益，又互相冲突。社会主义认为老的中产阶级会迅速消失，但完全没有料到一个新的中产阶级的兴起，包括无数的职员和打字员，行政工作者和学校教师，小本经营者和小公务员等。</p>
<p>曾经，这个中产阶级中经常诞生工人运动的领袖。然而，随着时间的推移，产业工人阶级的地位日益改善，中产阶级的地位却日益糟糕。于是，之前的社会主义理想就不再能打动中产阶级了，他们希望按照他们自己的公平观念来分配财富，从这个意义上看，他们本质上也是社会主义者，只是主张的分配方式和其他社会主义者有冲突。</p>
<p>显然，社会主义政党这种“改善某个利益群体的经济地位”的手段，能获取该群体的支持，但无法获取所有人的支持。一定会出现一些和他们竞争的其他社会主义政党，这些政党拥有另外一些群体的支持。</p>
<p>比如，在意大利和德国，当工人运动催生了工人特权群体之后，法西斯和纳粹则发起了对工人特权群体的反抗，他们代表的是一种新的无特权群体，这个群体主要由落魄的自由职业者构成，包括受过大学教育的工程师、律师、白领职员，他们当时的生活比工会里普通的产业工人更贫困。</p>
<p>这些政党之间的矛盾，其实是不同的社会主义派系之间的矛盾，因为他们都主张由国家来分配每个人在社会中的地位，只是他们永远也无法就分配方案达成一致。</p>
<h2 id="第九章保障与自由"><a class="anchor" href="#第九章保障与自由">#</a> 第九章：保障与自由</h2>
<p>如果国家是唯一的雇主，反抗就等于慢慢饿死。“不劳动者不得食”这个古老原则，已被“不服从者不得食”的新原则代替。——托洛茨基，1937</p>
<p>经济保障往往被看成真正自由不可或缺的条件。的确，无法通过自身奋斗找到前途，就很难保持思想独立和个性坚强。但“经济保障”这个概念非常含糊，需要澄清。</p>
<p>我们先来对比两种保障，一种是所有人都可享有的、有限的保障；另一种是绝对的保障，在自由社会里只能作为特权给予像法官这样的特定群体，以便保证他们至高无上的独立性。第一种保障是为了防止严重的物资匮乏；第二种是某种生活水准或相对地位的保障。第一种保障可以面向所有人，是在市场以外、对市场体系的补充；第二种只面向少部分人，提供的保障必须通过控制或废除市场机制才能达成。</p>
<h3 id="1-9"><a class="anchor" href="#1-9">#</a> 1</h3>
<p>对于我们这种已经普遍富裕的社会，第一种保障并不会危及普遍的自由，难点在于这种保障该做到什么程度，以及依赖这种保障的人是否应该享受和自食其力的人完全同等的自由，对这些问题处理得不够谨慎可能会造成严重的政治问题。但整体而言，为所有人提供维持健康和工作能力所必需的食物、住所和衣物并没有什么争议，许多英国人已经享受了这些保障。</p>
<p>政府也没有理由不帮助个人应对自然灾害或生活中的意外伤害（如疾病或事故）。由于这些事件的不确定性，很少人能够提前做好充分的准备。政府在这些领域提供的协助，并不会减少人们为预防这些事件的自我努力。所以，要求政府协助提供社会保险的理由是非常充分的。尽管在哪些服务该由竞争体系提供，以及社会保险是否会降低竞争有效性等方面，还有一些争议，但在原则上，由政府提供更多社会保险并不会和维护个人自由相冲突。</p>
<p>最后，当下最迫切的问题是应对经济周期波动以及伴随而来的大规模失业。很多经济学家希望用货币政策来应对，货币政策和自由主义是完全兼容的。但也有些经济学家主张适时投入大规模公共工程，这种尝试我们必须非常谨慎，因为这会严重限制竞争范围，可能会导致经济活动越来越受政府支出的方向和数量的影响。在我看来，公共工程既非唯一，也非最有效的应对严重经济危机的方法。但不管怎么说，为应对经济波动所做的必要努力并不会危及自由。</p>
<h3 id="2-9"><a class="anchor" href="#2-9">#</a> 2</h3>
<p>对自由造成隐性伤害的是另一种保障——收入保障，它确保人们的收入不会下降，而收入下降是竞争社会中的正常现象。一个行业的收入水平，应该由这个行业对社会其他成员的价值决定，对收入进行保障将导致报酬脱离实际价值。</p>
<p>的确，环境变化有时会使某些行业或技能突然失去价值，比如一些社会价值巨大的发明，可能使某些人辛苦习得的技能突然变得一文不值。过去一百年里，这种悲剧一再发生，成千上万人因为自己无法控制的原因而遭受收入剧降的痛苦。因此，各地政府都给这些人们提供了同情和帮助。这种帮助往往不止是让他们免于贫困，而是要维持他们先前的收入水平，使他们免受市场波动的影响。</p>
<p>由于无法预测和控制的环境变化，有些技能的社会价值降低了，有些技能的社会价值升高了。如果前者的收入不因此减少，后者的收入不因此增加，那么工作的报酬就会和它的实际价值失去关联。人们的收入将不得不由当局的主观判断来决定，很快就会出现同工不同酬的局面，收入的差异也不再能对社会就业进行指引。</p>
<p>如果劳动力在不同行业里的分布，无法通过报酬变化这种“奖惩“机制来调整，那就只能由政府直接发出指令。既然个人的收入由政府保障，他就无法只根据自己的喜好来决定从事或放弃某份工作；既然个人工作变动带来的利益或损失不再由个人承担，对他工作调整的决定就只能由控制收入分配的人来作出。所以说，收入保障和自由择业之间是互相冲突的，人们获取了恒定的收入，就失去了择业的自由。</p>
<p>报酬可变这种奖惩机制不但有助于激励人们努力工作，更重要的是，它给了人们一种容易理解的工具去衡量各种职业的社会重要性，帮助他们判断和选择该做什么。如果报酬和对社会的价值之间没有关联的话，主观意愿再好的个人也无法作出明智选择。</p>
<h3 id="3-9"><a class="anchor" href="#3-9">#</a> 3</h3>
<p>对绝大多数人而言，如果自身利益和努力程度无关，是很难长期努力工作的。所以，报酬恒定的计划机制下，维持纪律将成为一个挑战。一位对政府计划有丰富经验的美国工程师解释道：“要进行一项工程，必须既能够从外部挑选工人，也能够开除不合格的工人。否则就只能像管理奴隶那样靠皮鞭维持纪律了”。</p>
<p>报酬恒定的计划机制下，对管理疏忽的处罚也有同样严重的问题。有句话说得好：“<strong>竞争经济的最后手段是法警，而计划经济的最后制裁是绞刑官</strong>。”在计划机制下，和工人的情况一样，厂长的职位和收入也无法仅仅由他的工作成败决定。他不能根据自己的判断，而只能根据给定的规章来做决策。一个“应该避免”的错误没能避免，这不是个人的问题而是对社会的罪行，会得到相应“惩治”。如果平稳履行职责，他可能比资本主义的企业家收入更稳定，但如果把事情搞砸了，他要面对的危险可能比破产还严重。只要上级满意，他在经济上就有保障，但这种保障需要以自由和生命的风险为代价。</p>
<h3 id="4-9"><a class="anchor" href="#4-9">#</a> 4</h3>
<p>这实际上是两种互不相容的社会组织形态，即商业型社会和军事型社会。我们面临的是非此即彼的选择，没有第三种可能。要么拥有选择的自由并承担相应的风险，要么没有选择的自由也不承担风险。</p>
<p>军事型社会和军队很像，在那里工作由当局分配，如果资源不足，大家就一起缺衣少食。只有在这种体系里，个人才是真正有经济保障的，但这种军队式的保障同时意味着对自由的限制和军队式的等级制度。</p>
<p>理论上，可以把自由社会的某些部分按照军队化的方式组织起来，并允许那些愿意放弃部分自由的人加入。但这种方案实际上很难实施，因为自愿放弃自由换取保障的人总是毫无道理地希望别人的自由也同样被剥夺。</p>
<p>如果社会只有一部分成员是按照军队方式组织的，那么，对他们自由的限制总会有个度，限制太过分的话他们会选择退出。但如果像众多社会主义者期望的那样，把整个社会都变成一个巨型军事化工厂，那社会恐怕就会变得像古代斯巴达或者当代德国那样——德国在经过两三代人朝这个方向的努力后，已经几乎达到那种形态了。</p>
<h3 id="5-8"><a class="anchor" href="#5-8">#</a> 5</h3>
<p>很难想象习惯自由的人们会真心愿意用自由换取保障。但到处在奉行的不时给这个群体或那个群体保障特权的政策，正迅速地使人们渴望保障更甚于热爱自由。每次把保障特权赐予某个群体，其余人的不安全感就会增加，对保障的渴望也会增加。如果你承诺从一块尺寸在变化的蛋糕中分出固定大小给某些群体的话，那么剩余蛋糕的尺寸波动幅度就更大了。</p>
<p>要保障特定行业的收入水平，唯一的办法是限制行业产量以维持高价，这必然意味着行业对外开放的机会将减少。如果某个行业受到保护，不需要再面对潜在进入者的低价竞争，那些潜在进入者的境地就变差了。任何行业对进入自由的限制，都意味着对行业外所有人的保障减少了。得到保护的行业越多，行业以外收入受损的人的就业机会就越少。在过去数十年间，正是各种争取保障的手段导致了大量人口失业和失去保障。</p>
<p>被摒弃于保障以外的绝望者和有保障的幸运儿之间，隔着天堑鸿沟，后者由于无人竞争，根本没必要为前者做任何退让。由于自认为他们的“生活水准”、“合理收入”理应受到保护，这些幸运儿们并不愿意减少收入或牺牲部分福利来分担别人的不幸。结果虽然特定价格、个人收入稳定了，但是就业和生产都会剧烈波动。</p>
<p>管制竞争，造成了优势地位的生产者对弱小不幸的生产者的剥削，其恶劣和残酷程度超过了任何阶级对另一个阶级的剥削。没有什么口号比“稳定”特定价格（或工资收入）带来的伤害更大了，一部分人越有保障，另一部分人就越朝不保夕。</p>
<p>随着保障特权的增加，原本自由竞争为人们提供的最重要的保护伞——多样化的机会——越来越少，而理想中那“普遍而公平”的保障也并未实现。真实世界里，保障特权被非常零乱、重复地授予某些群体，那些受到冷落的群体的不安全感日渐升高。最终，这种特权的价值越来越高，对它的需求也越来越紧迫，以致于人们愿意为这种特权付出任何代价，甚至放弃自由也在所不惜。</p>
<h3 id="6-2"><a class="anchor" href="#6-2">#</a> 6</h3>
<p>更糟的是，拥有保障特权的人和没有保障特权的人之间越来越对立。保障越成为一种特权，被排除在外的人就越感到危险，就越想不惜代价得到它。</p>
<p>随着获取特权的人数增长以及特权本身的增长，新的社会价值观就形成了：确定身份地位的是保障而非独立。择偶标准从能否成就一番事业变成了是否有稳定的退休金。如果不能在年轻的时候取得保障特权，就要在贱民般的悲惨处境下度过一生。</p>
<p>人们为获取保障特权而付出的努力，逐渐使社会发生了变化，这在德国尤为明显。年轻人更愿意选择薪资稳定有保障的职业，而不愿去商业企业承担风险。在他们成长的环境里，商业企业被看成是不体面的，赚取利润被看成是不道德的，指挥 100 个人被视为荣耀而雇佣 100 个人却被称为剥削。</p>
<p>尽管强制力量不一定能够消除所有的自由精神，但倘若只有当国家公职人员才能获得荣誉和地位；倘若从事指定工作比发挥个人所长能得到更多赞美；倘若除了在官僚体系中取得地位和收入保障外，其它成就都显得低人一等；那么，要人们选择自由而非保障就实在是强人所难了。一旦事态发展到需要牺牲几乎所有美好的东西才能换取自由，自由就成了笑柄。越来越多的人会感觉到，没有经济保障的自由“不值得拥有”，这正是诱劝德国人民放弃自由的最好说辞。</p>
<p>毫无疑问，政策应该提供免于穷困的基本保障，但为了不伤及个人自由，这种保障只能在市场以外提供，不能让市场内的竞争机制受到阻碍。基本保障对维护自由的确必不可少的，但与此同时，我们决不能忽视当前危害极大的“以自由换取保障”的风尚。</p>
<p>我们应该认清这一事实：自由是有代价的，有时需要作出重大的物质牺牲才能维护自由。如果我们希望保有自由，就必须时刻记住富兰克林的箴言：“<strong>那些愿意放弃基本自由来换取暂时保障的人，既得不到自由，也得不到保障</strong>。”</p>
<h2 id="第十章极权之下坏人当道"><a class="anchor" href="#第十章极权之下坏人当道">#</a> 第十章：极权之下坏人当道</h2>
<p><strong>权力导致腐化，绝对的权力导致绝对的腐化</strong>。——阿克顿勋爵</p>
<h3 id="1-10"><a class="anchor" href="#1-10">#</a> 1</h3>
<p>很多人认为，极权体制本身并不可怕，可怕的是被暴君掌权。因为，强有力的极权体制，既可以用来行善也可以用来作恶，这取决于掌权者的品行。他们觉得，在德国出现的糟糕情境并非必然，不应归咎于极权体制，而应归咎于邪恶的德国人。</p>
<p>实际上，极权体制下的罪恶和痛苦，并非被暴君掌权的偶然结果，而是这个体制下迟早会出现的必然结果。</p>
<p>一位心怀民主理念的政治家，如果开始计划人民的经济生活，那么，他很快就需要面临这样的选择：要么放弃计划回归民主，要么坚持计划走向独断。而走向了独断的政治家，马上也要面临一项选择：要么坐等失败，要么背弃一般的道德准则。</p>
<p>因此，<strong>在一个走向极权的社会里，没有底线、肆无忌惮的人更加容易获得成功</strong>。</p>
<p>崇高社会理想下诞生的制度，不一定能带来崇高的社会道德。一个社会的道德观，一部分取决于怎样的品行在这个社会里更容易成功，另一部分取决于社会体制对人的要求。</p>
<h3 id="2-10"><a class="anchor" href="#2-10">#</a> 2</h3>
<p>现在，人们呼唤极权、贬低民主，主要是因为受不了缓慢呆板的民主程序。那些主张极权体制的政党，看起来强悍有力，能够迅速解决问题。人们期盼这样“有力”的领导。“有力”不仅仅指人数多，而且指拥有强硬后盾，善于鼓舞人心，具备强大的执行力。于是，按军事化组织的新型政党应运而生。</p>
<p>在中欧的许多国家，社会主义政党用半军事化的方法来管理成员。用这种方法，集体尽可能地挤压掉成员的私人生活，掌握绝对的权力。组织的首领首先网罗一批自愿服从“纪律”的人，然后再把这种“纪律”强加给全体人民，形成极权体制。</p>
<p>之前，旧的社会主义政党都没能成功掌权，因为他们被自己始终保留的民主理想所约束，缺乏不顾一切实现目标的冷酷。后来，新的社会主义者明白过来了：关键不在于获得大多数人的同意，而在于建立一个人数众多、思想统一、强有力的组织。</p>
<p>要知道，一个人数众多、思想统一、强有力的组织，更可能由社会里缺乏思辨能力的成员组成。这主要有以下三个原因：</p>
<ul>
<li>首先，人们的受教育程度和智慧越高，通常看法和兴趣就越不相同，也就越难认同一个完全一致的价值体系。所以，一个人数众多且思想统一的组织，其成员往往缺乏创造力和独立思考能力。</li>
<li>其次，这种组织比较容易得到温顺和容易受骗的人的支持。那些温顺的缺乏坚定信念的人，只想着接受一个现成的价值体系，只要宣传得足够频繁和响亮，他们就被说服了；那些容易受骗的人，情感和热血一点就燃，也会义无反顾地投身组织。</li>
<li>最后（可能也是最重要的），老练的政治煽动家会处心积虑地运用仇恨，让支持者们加强团结。他们常常强调“敌人”如何可恶，“我们”和“敌人”之间有深深的裂痕。<strong>仇恨是让组织紧密团结的法宝</strong>。敌人，不管是内部的（比如德国的“犹太人”或俄国的“富农”）还是外部的，都是极权首领的必备武器。</li>
</ul>
<p>基于人性的原因，个人常常因为自卑而希望加入一个集体。当贴上“集体成员”的标签后，人们能收获一种相对于其他人的优越感，并为拥有同一标签而感到满足。但是，个人的人格将在集体之中日渐淹没，<strong>当以集体的名义行动时，之前束缚他的道德枷锁就被打破了</strong>。</p>
<h3 id="3-10"><a class="anchor" href="#3-10">#</a> 3</h3>
<p>十九世纪伟大的个人主义哲学家阿克顿勋爵和布尔克哈特，以及继承了自由主义传统的当代哲学家罗素，他们都认为权力本身是最大的恶。然而，想要按照一个单一的计划来组织整个社会的生活，就需要掌握权力。必须掌握前所未有的权力，才能支配每一个人，实现整体目标。</p>
<p>有些人天真地以为，把每个人拥有的权力都让渡出来，统一到社会管理者手中，就能消除因权力分散引发的不平等。他们没有料想到：把分散在许多人手里的权力集中到少数人手中，会让权力膨胀到前所未有的程度，引发质变。</p>
<p><strong>权力的分散，是保障个人自由的必要举措</strong>。为了分散“能支配每一个人”的中央管制权力，唯一的对策就是自由竞争制度。</p>
<p>如果把经济权力分散在每个人的手里，它就无法控制任何人的生活。反过来，如果经济权力被中央掌控，甚至成为政治的工具，那么，任何人都得靠它才能生活，人们和奴隶就没有什么区别了。</p>
<h3 id="4-10"><a class="anchor" href="#4-10">#</a> 4</h3>
<p>每一个集体主义制度都有两个主要特征：首先，有一个全集体共同接受的目标体系；其次，为了达成这些目标，需要给予该集体尽量大的权力。这两个特征产生了一个特殊的道德标准，和我们通常的道德标准不太一样。</p>
<p>在通常的道德标准里，那些不道德的行为（比如欺诈或者盗窃），不管有没有造成伤害，也不管有没有高尚的目的，都是不道德的。<strong>高尚的目的，不能成为不道德行为的保护伞</strong>。“只管目标，不择手段”，是对道德的全面否定。</p>
<p>但是在集体主义的道德标准里，是否有助于“集体利益”是判断该做什么不该做什么的唯一依据。“国家利益”就是集体主义道德最清晰的表达，它只关心行为对整体目标的利害影响，并不关心个体。</p>
<p>集体主义制度下，有一些美德会繁荣，有一些美德会凋零。以一个“典型的德国人”为例，他们勤奋认真到无情的程度，对于任务极其专注和负责，严格地服从纪律和上级，遇到危险勇于牺牲。这些美德合在一起，就打造出了完美的执行指定任务的工具。他们就是这么被培养起来的。</p>
<p>而他们缺少的美德则是：宽容，尊重他人的意见，独立精神，不唯上，同情弱者，鄙视强权，幽默，和蔼谦虚，尊重他人的隐私，相信他人的善意。这些美德在个人主义或商业型的土地上就会枝繁叶茂，而在集体主义或军事型的土地上则会枯萎衰败。</p>
<h3 id="5-9"><a class="anchor" href="#5-9">#</a> 5</h3>
<p><strong>只要哪里有一个凌驾于一切之上的共同目标，一般的道德或规则在那里就没有容身之所</strong>。</p>
<p>在极权主义者看来，为了达成社会的共同目标，个人的权利和价值都是可以牺牲的。这意味着，作为个体的人难免要忍受极权的残暴。残暴时常会披上责任的外衣，比如“强迫数万人口迁移”竟会成为每个人都赞成的一种政策；而“枪杀人质、残害老弱”竟会被解释成权宜之计。在极权主义者眼里，总有一个能让这些行为正当化的重大目标。</p>
<p>如果一个人想要在极权体制里有所作为，他就不能坚守通常的道德标准，不能秉持原本的善恶观念。为了某种更高的目标，他必须毫无原则，必须不择手段。看看德国的那些仕途坦荡的部门，无论是盖世太保（即秘密警察组织），还是集中营，或者宣传部，都不是培训人道主义的地方。</p>
<h2 id="第十一章真理的终结"><a class="anchor" href="#第十一章真理的终结">#</a> 第十一章：真理的终结</h2>
<p><strong>值得玩味的是，思想的国有化总是与工业的国有化如影随行</strong>。——E·H·卡尔</p>
<h3 id="1-11"><a class="anchor" href="#1-11">#</a> 1</h3>
<p>要想让大家都为单一的社会目标努力，光靠强制力是不够的，最有效的方式是让每个人都坚信这个目标，并把它当成自己的目标。</p>
<p>宣传工作在这里能够发挥巨大的作用：把一切宣传都指向同一个目标，让所有宣传工具都协调一致，共同推动全体人民思想的“一体化”。</p>
<p>如果能严格把控住所有的信息来源，宣传家就能按照他们的意愿来塑造人们的思想。即便最睿智、最能独立思考的人，如果长期只能接触到限定的信息，也难逃宣传机制的影响。</p>
<p>在极权主义国家，宣传具有控制民众思想的独特力量。特别需要引起注意的是，极权主义宣传可能引发深远的道德影响，<strong>它对于一切道德都具有破坏性，因为它破坏了人们对事实的认识和尊重，而这是所有道德的基础</strong>。</p>
<h3 id="2-11"><a class="anchor" href="#2-11">#</a> 2</h3>
<p>计划经济暗含着需要所有人都认同同一套道德准则和价值标准，这在自由社会中并不存在的，因而需要被单独创立出来。</p>
<p>有些问题并没有明确的对错，但也需要计划当局做出裁定。这样的裁定可能只是基于决策者个人的偏见，不过他们还是需要向民众证明他们的决策是英明的。</p>
<p>为了使民众积极支持这些决策，而不仅仅只是消极接受，计划当局还需要创造出一套新的理论，作为他们统治学说中的一部分。新的理论将成为不容置疑的官方信条，或多或少地指导着每个人的行为。</p>
<p>很多崇尚极权主义的理论家都明白理论在指导和团结民众方面的重要作用。柏拉图的“高尚的谎言”、索雷尔的“神话”、纳粹的种族学说、墨索里尼的工团国家，都是这样的理论工具。</p>
<h3 id="3-11"><a class="anchor" href="#3-11">#</a> 3</h3>
<p>要使民众承认他们所服务的这些价值标准的正确性，最有效的方法就是让他们相信这和他们以前信仰的价值标准一样，只不过以前的认识太模糊或理解不正确。</p>
<p>要实现上述目的，最有用的手段就是延用以前的词汇，但篡改其词义。</p>
<p>首当其冲的词汇就是自由。在极权主义国家里，自由这个词汇被随意使用。事实上，当有人倡导“以新自由替代旧自由”时，我们就该警惕了。</p>
<p>在自由被消灭的地方，总会有新自由的许诺，甚至还有所谓的“自由计划者”许诺民众“集体自由”。<strong>然而，这个“集体自由”并非社会成员的自由，这只是计划者可以对整个社会为所欲为的自由</strong>。这简直是把自由与极权互相颠倒。</p>
<p>将词义歪曲的做法，并不仅限于自由。公义和法律、权利与平等，<strong>几乎所有道德和政治方面的词汇都难免被篡改本义，以便能成为极权主义的宣传工具</strong>。</p>
<p>这种词义篡改将给理性探讨带来难以想象的困扰与障碍。即便是亲兄弟，如果其中一个接受了新的词义，那便像是鸡同鸭讲一般，几乎不可能进行有效的沟通。</p>
<p>这种篡改词义的行为并非孤立事件，而是一个持续的过程，带来越来越严重的困扰。长此以往，语言和文字将失去原本的意义，沦为空壳，既可是亦可非，最终被肆意滥用，随心而释。</p>
<h3 id="4-11"><a class="anchor" href="#4-11">#</a> 4</h3>
<p>让大部分人丧失独立思考并不困难，但同时还必须让那些具有批判倾向的少数人也保持缄默。由于这套道德准则不能被明确地阐释，为了让民众毫不犹豫地支持，必须让他们相信所有政府行为的手段和目的都是正确的，这个正确性不容被挑战。</p>
<p><strong>公开的批评和质疑将不被允许，因为它们会削弱公众的支持</strong>。当这种质疑不是针对某个企业而是针对整个社会计划时，甚至会被认为是某种阴谋。就像韦伯夫妇报告中提到的：“任何公开的质疑，都是不忠甚至背叛行为，因为它们可能影响别人的意愿和努力。”</p>
<p>所有的宣传机构，学校和报纸，广播和电影，都将强化这样的观念：政权当局的决策永远是英明正确的。任何可能引起疑问或犹豫的信息，一概不予传播。<strong>信息能否传播的唯一标准，就是是否会影响民众的忠诚</strong>。与他国相比的不利情形，对现行方针的质疑，对政府未能履职的陈述，诸如此类的信息将通通不予报道。所有领域的信息都会得到系统的管制，并会强制推行统一的意见。</p>
<p>在极权主义体制中，对真理的客观讨论将不被允许，维护官方意见成为唯一的目标。甚至在那些与政治无关的领域（例如最抽象的科学领域）里也不能幸免。<strong>而那些与政治相关的人文学科（比如历史、法律、经济学等），则成了官方制造神话的工厂，统治者就用这些神话来支配人民的思想和意志</strong>。</p>
<h3 id="5-10"><a class="anchor" href="#5-10">#</a> 5</h3>
<p><strong>极权主义思想谴责一切没有远大目标的行为，痛恨为科学而科学，为艺术而艺术</strong>。任何活动都必须有社会意义才有正当性，在苏联甚至会有这样的口号：“我们在数学中拥护党，我们在外科手术中拥护马克思主义列宁主义理论的纯洁性。”在德国，情况也相似。</p>
<p>任何未经计划、没有指导的自发活动都不被允许，因为结果不可预料。这种指导原则甚至包括了游戏和娱乐。</p>
<p>我们需要非常警惕这种荒诞的现象。它们并非极权主义或计划机制无心造成的小问题，而是其必然的结果。</p>
<p><strong>一旦科学不是为真理服务，而是为某个阶级、某个政党、某个国家服务时，争辩与讨论就失去了意义，它们只是既定信仰的辩护工具</strong>。真理这个词也将失去原本的意义，它将由当权者定义，并在组织需要时随意篡改。</p>
<p>知识界将丧失追寻真理的意志，放任自流，独立探索的精神随风而逝，理性信念也不再能给人力量。各个知识领域的意见变成了必须由当局来决定的政治问题。</p>
<p>令人震惊的是，就算在自由主义制度的国家里，那些信仰集体主义的知识分子们也非常排斥认知和思考的自由。</p>
<h3 id="6-3"><a class="anchor" href="#6-3">#</a> 6</h3>
<p>强制推行所谓有益于人民的信条，这种事情历来就有，但当前一众知识分子们为此辩护的论据却是新的。他们认为，大多数人并不独立思考，他们的意见和喜好会被宣传、广告、上层阶级的榜样等因素塑造，所以我们应该积极控制并引导民众的思想到可取的方向上去。</p>
<p>但是，就算大多数人不独立思考，也没有任何人有权决定谁可以自由思考，更没有任何人有权决定他人的想法和信仰。<strong>思想自由对人类智识进步的意义，不在于每个人都有能力独立思考，而在于每个人都有权利发表不同的见解</strong>。只有这样，才会有源源不断的新想法产生出来，共同接受辩论和传播的考验。</p>
<p>不同见解之间的碰撞才能促进思想和理性的成长，结果的不可预测性是成长的本质。所以，我们不应该用已知来“计划”或“安排”这样的成长，这个说法本身在言语上就是矛盾的。试图对成长加以控制，只会阻碍它的发展，迟早会导致思想的停滞和理性的衰退。</p>
<h2 id="第十二章纳粹主义的根源"><a class="anchor" href="#第十二章纳粹主义的根源">#</a> 第十二章：纳粹主义的根源</h2>
<h3 id="1-12"><a class="anchor" href="#1-12">#</a> 1</h3>
<p>我们时常低估纳粹主义的危害，以为这不过是一场非理性的运动。其实它的危害远大于此。纳粹主义是思想长期演变的结果，德国和别的国家都有众多极具影响力的思想家参与其中。这是一种彻底的集体主义，所有可能阻碍其实现的个人主义传统，在这场思想演变中统统被清除一空。</p>
<p>虽然这场大戏上演于德国，但像卡莱尔、张伯伦、孔雷、索雷尔这些外国思想家们也起到了不容小觑的作用。这股思潮在德国已有 150  年之久，但一战之前并没有产生特别大的影响。那么，后来是什么推动这股思潮得到大多数德国人（特别是全体德国年轻人）的支持呢？实际上，并不像是很多人以为的那样——那些“反动的资产阶级”在推动，恰恰相反，这些观点的力量源自集体主义。</p>
<p>指导德国上一代统治者的学说，并不反对马克思主义里的社会主义，而是反对其包含的自由主义、国际主义和民主思想的因素，因为这些因素成为了实现社会主义的障碍。于是，左翼社会主义者日渐靠近右翼社会主义者，最后，左右翼的反资本主义势力联合起来，激进与保守的社会主义并肩将一切自由主义的东西从德国赶了出去。</p>
<p>在社会主义指导德国劳工运动时期，极权主义和民族主义一度隐入幕后。但为时不久，1914  年以后，劳动者和理想主义青年被领进纳粹主义阵营。自此以后，纳粹主义的浪潮日渐壮大，很快发展成为希特勒的学说。1914  年德国的战败成为了纳粹主义现代发展的开端，那段时期里，纳粹主义的兴起也得到了老牌社会主义者的支持。</p>
<h3 id="2-12"><a class="anchor" href="#2-12">#</a> 2</h3>
<p>老牌社会主义者的代表人物是桑巴特教授，他在整个德国境内传播社会主义思想和对资本主义的愤恨。1915  年，他出版了臭名昭著的《商人与英雄》一书。他最初是马克思派的社会主义者，直至 1909  年依然自称其将一生中的大部分时间奉献给了马克思的思想。马克思主义思想在德国之所以能深入人心，很大程度上要归功于他。</p>
<p>桑巴特认为，“德国战争”是英国商业文明和德国英雄文化间不可避免的冲突。在他看来，仅仅追求个人的幸福是可耻的，“德国人对国家的看法”是：国家既不是由个人组建的，也不是个体的总和，国家的目的不是为任何个人的利益服务。它是一个人民共同体，在这个共同体中，人民只有义务而没有权利。个人对权利的要求是商业理想的结果。“1789 年的思想——自由，平等，博爱——是典型的商业理想，除了保证个人利益之外，没有任何其他目标。”</p>
<p>桑巴特以德国人对战争的态度为荣。在他看来，1914  年以前，受英国影响，德国的“英雄理想”面临着致命的危险。只有战争才能让德国人想起他们是真正骁勇善战的民族，是将一切活动都从属于军事目标的民族。认为战争是不人道的和愚蠢的仅仅是一种商业观点；而有一种生活高于个人生活，那便是民族和国家的生活，个人的目标在于为了这种更高的生活而牺牲自己。战争是英雄主义人生观的顶点。</p>
<h3 id="3-12"><a class="anchor" href="#3-12">#</a> 3</h3>
<p>桑巴特的观点连当时的大多数德国人都认为过于极端了，另一位保有同样思想但形式上更为温和的是德国教授约翰·普伦格。与桑巴特一样，他也是研究马克思的权威，他起初所抱持的信仰确实具有真正的社会主义性质。</p>
<p>普伦格教授在战时出版了许多作品，其中影响最大的是《1789 年和 1914 年：政治思想史中的象征年代》，这本书专门讨论了 1789  年自由思想和 1914  年组织思想之间的冲突。普伦格认为，组织思想是社会主义的本质，而德国最好的理解和体现了组织思想。他还认为，社会主义和组织代表着 19  世纪以来先进经济生活的新生力量，英德之战实质上是自由思想和组织思想之间的冲突，这与宗教改革、资产阶级自由革命具有同等的重要性。在他笔下，这场“经济世界大战“是近代史上发生在精神斗争领域的第三个纪元。</p>
<p>一开始，普伦格试图通过个人对整体的自愿服从，将自由的理想和组织的理想调和在一起。但很快，这些自由主义的思想痕迹便从他的著作中消失了。到了 1918 年，他关于社会主义必须与强权政治相结合的想法已经成型。</p>
<h3 id="4-12"><a class="anchor" href="#4-12">#</a> 4</h3>
<p>普伦格的观念或许来源于特定圈子的科学家与工程师们，他的学说阐述得非常清晰，因而在这个圈子内颇为流行。他们叫嚣着生活中各方面都应该有集中计划的组织，其中颇具声望的代表人物是著名化学家奥斯瓦德。他曾公开宣称：“德国要把至今尚缺乏组织的欧洲组织起来，日耳曼民族已经发现了组织的意义。其他民族依然生活在个人主义体制内，而我们已经获得了有组织的制度。”</p>
<p>将这些思想充分发展并广为传播的是一位积极的社会主义政治家，德国议会社会民主党的左翼人物保罗·伦施。他最著名的战时著作是《世界革命的三年》。从伦施的马克思主义观点来看，工业的集中化管理和企业联盟是工业发展的较高形式，相比其他国家，德国代表着更先进的经济制度。他认为，人们的自由主义、民主主义的概念都来自于英国的个人主义观点，需要被淘汰；在当前的世界革命中，德国代表着革命的一面而英国则代表着反革命的一面，作为“被历史选定的代表”，德国应当坚决“抵御外侮”，完成革命全球的历史使命。</p>
<p>伦施谈到，对资本的组织工作，战前已经在无意识地进行，战争期间得以有意识地实施，在战后还将被系统化地继续。反对这一趋势的只有那些自由主义者。继此之后，伦施又发表了一种令人深思的观点，该观点包含了许多事实因素：由于社会主义劳工 50 年来的艰苦奋斗，国家已不再是 1867  年普选刚开始时的样子，社会主义也不再是当年的社会民主主义了。国家经历了社会主义化的过程，而社会民主主义则经历了国家化的过程。</p>
<h3 id="5-11"><a class="anchor" href="#5-11">#</a> 5</h3>
<p>普伦格和伦施先后为纳粹主义直接领导人提供了指导思想，其中最有名的两位分别是施本格勒和缪勒·范·登·布鲁克。</p>
<p>施本格勒认为旧时的普鲁士精神与社会主义信念同出一辙，而所有自由主义改良派则都是“英式的”，这种“英式的”精神将被从德国革命中驱逐出去。他说：“普鲁士人的本能是：权力属于整体……每个人都被安排了位置，一个人要么命令他人，要么服从他人。这便是 18  世纪以来的专制社会主义，其本质是反自由主义和反民主主义的……英国民族的结构建立在贫富差别上，普鲁士民族的结构建立在命令与服从的区别上，两国的阶级区别的意义有本质的不同。”他还指出：“严格意义上讲，私人是不能存在的，体制如钟表机械装置一样精准地运转，每个人就是其中的一个环节。”</p>
<p>“普鲁士观念”要求每个人都应成为国家公务员，一切薪水全由国家规定，未来的国家应该是官僚制的。作为纳粹主义的早期领导者，缪勒·范·登·布鲁克宣称，一战是自由主义与社会主义之间的战争，战争的失败是反西方的失败，是社会主义反自由主义的失败。同施本格勒看法一致，他也将自由主义看作头号敌人。</p>
<p>反对任何形式的自由主义，反对打败德国的自由主义，这将社会主义者和保守主义者联合成了统一阵线。这种思想最初在极具社会主义精神的“德国青年运动”中被接受，并完成了社会主义和民族主义的融合。</p>
<p>二十年代后期到希特勒上台之前，一批年轻人在费迪南德·弗里德的领导下成为了这种思想在知识界的主要拥护者，他们在德国被称为“高尚的纳粹”，弗里德的《资本主义的末日》可能是他们最具代表性的产物。令人感到不安的是，今天我们在英美也能见到这样的文学作品，它们把左右翼的社会主义者联合起来，反对一切原有意义上的自由主义。大批作者使用“保守社会主义”或“宗教社会主义”的口号摇旗呐喊，在今天的英国，这俨然已经成为一种主导倾向。</p>
<h2 id="第十三章英国社会中的极权主义者"><a class="anchor" href="#第十三章英国社会中的极权主义者">#</a> 第十三章：英国社会中的极权主义者</h2>
<h3 id="1-13"><a class="anchor" href="#1-13">#</a> 1</h3>
<p>极权体制罪孽深重，不过，人们却丝毫不担心这种制度会出现在英国。当大家看到英国同纳粹德国之间的现实差异日益扩大，很自然地以为英国不可能向着纳粹德国的方向发展。然而，如果回溯到 15 年前，90% 的德国人和各种外国观察家也都无法预料到现今德国所发生的极权情况。</p>
<p>民主国家当前的情况确实不同于现在的德国，但却与二三十年以前的德国越来越相似。那些当年的“德国特色”，诸如，推崇国家利益、倾慕权力、好大喜功、热衷把任何事情都  “组织化”（即我们现在所说的“计划”）、以及“不能听任事物的有机发展”，现今在英国也司空见惯了。越来越多的征兆说明英国正在向着和德国一样的方向发展，其中最突出的是，英国左派和右派的经济观点正在趋同，都反对英国政治的传统基础——自由主义。</p>
<p>关于英国人和德国人之间的政治和道德的分歧，英国国内在二战期间曾展开过严肃的讨论。回顾过去 20 年，我们就会清晰地看到英国沿着德国的道路走了多远。当年，英国人曾经对自己独特的自由主义传统无比自豪；现今，大多数英国人却对英国特有的政治观点尤感惭愧。</p>
<p>德国著作中阐明过各种可怕观点，譬如“工业生活的军事化”、“个人主义必须寿终正寝”、“必须建立起一个管理制度，其目的不是增进个人幸福，而是要加强国家的有组织的统一，以求达到最高限度的效能”。如今，类似的观点也出现在了英国的文献中。在英国，为极权主义开辟道路的著作往往都岀自那些声名显赫的理想主义知识分子。</p>
<h3 id="2-13"><a class="anchor" href="#2-13">#</a> 2</h3>
<p>接下来，我们以天才学者 E·H·卡尔教授的《二十年的危机》与《和平的条件》为例，看看英国著作中如何弥漫着各种极权主义。</p>
<p>卡尔教授赞同，“使道德成为政治的一种功能”，且 “除了事实的标准外，不能合乎逻辑地接受任何价值标准”，即道德及道德的  “抽象的一般原则”都必须被消除。可是常理告诉我们，如果没有抽象的一般原则，是非标准就只能是一种任意、武断的意见；如果没有道德的约束，一切的国际条约都会失去任何意义。</p>
<p>卡尔教授设计的未来社会是以极权主义为模型的。在其著作《和平的条件》中，他把纳粹德国的战争叫嚣作为自己的口号，反对自由主义民主政治、民族自决和自由放任的经济，并鼓吹建立集中计划和管制的世界是不可避免的发展方向。而这种“不可避免的”宿命论却是基于一个经济学谬论——技术的发展必然引起垄断组织的普遍发展。不过，卡尔教授的经济学观点经不起任何认真审慎的检验。</p>
<h3 id="3-13"><a class="anchor" href="#3-13">#</a> 3</h3>
<p>科学家们鼓吹将社会“科学地”组织起来，是近百年来德国思想发展的特点之一。凭借科学家、技术专家们对社会和政治见解的特殊影响力，这一理想已经在德国大力推进，如今也出现在了英语国家中。</p>
<p>这些披着科学家外衣的政治家们很少支持自由主义。科学家、技术专家们往往明显地表现出对理性的不容忍、对平常人做事方式的不耐心，并轻视一切未由超凡头脑依照科学蓝图有意识地组织起来的事物。1840 年至 1940 年期间，德国的教育制度从“人文”之学普遍彻底地转向“现实”之学，这极大地推动了德国的极权体制发展。</p>
<p>德国的大部分学者和科学家都欣然委身于新的统治者，在极权主义的社会改造中推波助澜。</p>
<p>法国哲学家朱利思·本达在他 15 年前的著作《知识分子的背叛》一书中已经预见这一情况，并特别指出那些主张专制权力的人往往会刻意宣传“历史服从于科学的规律”这一教条。</p>
<p>英国著名生物学家  C·H·沃丁顿博士所写的《科学的态度》一书得到了有广泛影响力的英国《自然》周刊的大力推荐。该类著作极力主张赋予科学家更大的政治权力，热烈鼓吹大规模的“计划化”。沃丁顿博士依据“科学能够对人的行为作出道德的判断”这一论述提岀了“科学家有资格经营一个极权主义社会”的主张。同时，书里论述的社会和经济问题毫无科学可言，引证论点的论据都来自一些有科学问题的政治性小册子，缺乏严肃的科学研究。令人惊讶的是，他竟然期盼着集中化的极权体制和自由的思想并存。</p>
<h3 id="4-13"><a class="anchor" href="#4-13">#</a> 4</h3>
<p>在政治运动中，垄断企业资本家是组织者也是策划者，他们幻想能长久享有优越地位。然而，即便国家容许这样的权力集合体成长起来，也不会让这种权力完全控制在私人手中。当私人工业和国家工业并存时，出色的产业人才虽然有可能在比较安稳的位置上得到高额薪水，但他们不再享有主人的权利，仅能接受政府给予的权力和报酬。</p>
<p>通过分享利润或游说他人相信垄断符合公众利益，垄断企业资本家成功地获得了愈来愈多的利益集团和政府的支持。甚嚣尘上的舆论影响着立法和司法程序，成为这种发展的重要催化剂。另一方面，各种反对垄断的措施常常反倒加强了垄断的权力。因为对垄断利润的每一次袭击，都容易产生新的既得利益，并助力垄断的扩张。</p>
<p>当垄断无法避免，控制垄断风险的最好方法绝对不是由政府来掌握。如果涉及许多不同产业，宁可让这些局部的垄断分散在不同个人的手中，而不要统一交由政府管理。因为私人垄断很少是完全的、长期的垄断，往往还存在着潜在竞争；而国家的垄断则受到国家保护，可以免于潜在竞争和有效批评，这种情况下，批评垄断容易被解读为批评政府。</p>
<p>相较由政府直接搞经营，美国人往往会釆取对私人垄断加强政府管制。政府可以实施严格的价格管制使垄断没有特殊利润，并使垄断者以外的其他人也能分享利润。这样的话，即便垄断行业提供的服务不能达到最优，抑制垄断所付出的代价也比较有限。这种管理垄断的方法有助于把垄断限制在不可避免的范围内，并鼓励发明和提供竞争替代品，因而更可能收到良好效果。</p>
<h3 id="5-12"><a class="anchor" href="#5-12">#</a> 5</h3>
<p>造成垄断需要多重因素，不是仅靠少数有利害关系的资本家就能单独完成，他们需要多方支持。垄断资本家通过分享收益或各处游说，使得人们相信垄断有助于建立公平良序的社会。</p>
<p>近些年的垄断大多是由有组织的资方和有组织的劳工精心合作的结果。在反竞争学说的影响下，劳工运动的目的从和一切特权做斗争转为争取特权。当劳工中的特权集团分享了垄断利润时，普通大众，特别是境况较差的工业组织中的工人和失业者，就成为了牺牲品。</p>
<p>看到一个伟大的民主运动正在支持一种必定会导致民主毁灭的政策，且仅对少数人有利，这无疑是这个时代最令人痛心的一幕。那些大声宣布“一劳永逸地铲除疯狂的竞争制度”的劳工领袖们，正在宣布个人自由的毁灭。在摧毁市场规律形成的秩序的同时，建立了由少数人的意志指导的新秩序。在这种新秩序里，只有少数人能获益，大多数人的个人自由将受到损害。</p>
<p>英国工党致力于建立一个“有计划的社会”，细看一下他们的新纲领就会发现，这个以反对“任何恢复传统的不列颠的企图”为目的的方案，在架构轮廓和细节上，甚至在措词方面，都和 25 年前主导德国舆论的社会主义梦想一致。</p>
<p>“一个有计划的社会能够比自由竞争制度下的社会更加自由”，这种天真想法放在 25 年前或许还情有可原，但在经历了 25 年的实践经验、对这些观念的再认识、与极权国家的战争之后，竟然在英国还被提倡就令人不由得感到悲哀了。</p>
<h2 id="第十四章物质条件与道德理想"><a class="anchor" href="#第十四章物质条件与道德理想">#</a> 第十四章：物质条件与道德理想</h2>
<h3 id="1-14"><a class="anchor" href="#1-14">#</a> 1</h3>
<p>社会改造都要考虑经济因素。如今，人们的信念受到各种精心培养和刻意鼓吹的虚假经济学说的影响。被“洗脑”的人们会把诸如销毁积存原料或压制新发明等各种罪责都归咎于竞争，但实际上这些只会发生在垄断之下，特别是在政府支持的垄断之下。</p>
<p>我们这代人普遍地憎恨并反抗那些非人为的力量（译者注：这里的非人为力量指自发的市场秩序、生物自然进化等“看不见的手”的力量），不愿屈从任何规则或不明其所以然的任何要求。随着环境变得越来越复杂，人们对于那些不了解的、妨碍个人希望和计划的力量日益抗拒，进而变得越来越无法去充分地了解这些力量。人们往往会把一切过失都简单地归咎于一个显而易见的、直接的、可以避免的原因，完全无视那些导致变化的更为复杂的关联因素。</p>
<p>回看历史的长河，人类文明之所以能够成长壮大，正是因为顺应了非人为力量。正因如此，人们才能协力筑造非个人能够充分理解的伟大事物，才能理性地去了解并顺应那些未知力量。抗拒未知力量是一种不完全的、错误的唯理主义产物。在一个复杂的社会里，若要协调多种多样的个人努力，就必须认识到个人无法全知全察。</p>
<p>有些人认为我们必须学会像驾驭自然力量那样去驾驭社会力量。然而，这条路最终会通向极权主义，阻碍未来进步，导致我们文明的毁灭。提出这样的要求恰恰证明，这些人不了解非人为力量对个人努力所起的协调作用。</p>
<h3 id="2-14"><a class="anchor" href="#2-14">#</a> 2</h3>
<p>在战争和重大灾难发生时，为了保障长久的自由，人们可能会暂时牺牲眼前的自由。但是，在和平时期，不应容许任何单一的目的绝对凌驾于其它目的之上。即便是当务之急的保障就业的目标，也不能“不惜一切代价”，不管不顾其它目标。否则，由此引致的鼠目寸光的措施，以及不分好歹不负责任的思潮，将造成更大的危害。</p>
<p>随着社会环境由战争状态回归到和平正常化状态，战争期间安排到特殊专业化高薪岗位上的几十万人将有大批人员面临转业和随之而来的降薪。</p>
<p>如果工会不接受降薪，坚持要保障这些人原有的薪水水平，这将导致他们的失业。如果我们要不惜一切代价地既保薪水又保就业，那就会严重影响生产性资源的最佳调配。需要注意的是，就算实施货币政策也不能真正解决这个问题，而且还会引发大规模通货膨胀，从而隐而不宣地间接普降实际工资。极度的通货膨胀所造成的社会动荡、困苦和不公正等弊端将远超所要解决的问题本身。</p>
<p>维持原有岗位或者实施货币扩张政策，都有可能短期内保持较高的就业水平，但是，这无法阻拦必要的劳动力再分配。只要工人可以自由择业，劳动力的再分配就会发生，失业也就不可避免。用货币手段实现的高就业水平会降低劳动生产率，最终依然影响薪水水平和就业率。</p>
<h3 id="3-14"><a class="anchor" href="#3-14">#</a> 3</h3>
<p>战后，我们在管理经济事务方面需要更高的智慧，我们文明的最终命运也将取决于我们如何解决面临的一切经济问题。我们不应短视地仅通过收入再分配的办法去救治贫困，而应扩充增加收入的途径。</p>
<p>我们必须把希望寄托在恢复经济快速增长上。不管起点多低，增长将不断地把我们的生活水平推高。如果我们想要恢复甚至超越以往的水平，我们就必须作岀大幅调整。在确保每个人都享有统一的最低的福利保障水准的同时，个别阶层必须放弃其特权要求。</p>
<p>有些人承认现在的政治倾向威胁了我们的经济前景，但还自欺欺人地自我安慰，声称我们正在为实现理想目标而做出物质牺牲。然而，过去 50 年集体主义的发展并没有提升民众的道德水平，现在的我们比先辈更加愤恨社会秩序的不平等。</p>
<h3 id="4-14"><a class="anchor" href="#4-14">#</a> 4</h3>
<p>当物质环境迫使我们进行选择时，个人有决定自己行动的自由，并依照自己的良心安排自己的生活。只有当我们能对自己的利害关系负责，并且有牺牲它们的自由时，我们的决定才具有道德价值。我们没有权利以他人的利益为代价来博取自己无私的美名，另外，我们要是在没有选择自由的情况下做到了无私，这也谈不上道德。</p>
<p>现在较少得到尊重和守持的美德，诸如，独立、自力更生、甘愿担当风险、坚持自己的信仰、和邻人自愿地合作，这些实质上都是个人主义社会据以运作的基础。但集体主义消灭了这些美德，强迫要求个人服从于集体认为好的事情。在集体主义的作用下，个人扭转不平等现象的责任感被削弱，个人担当责任的意愿也受到损害。</p>
<p>自由与独立、真理与诚笃、和平与民主、把个人作为人而不仅作为一个有组织的集团中的一员来尊重——这些都是道德价值。而现在，社会保障的是封闭型集团成员的特殊权利，这是对非成员的歧视。政府为了某些集团的利益而强加于个人的不公正行动，是对基本人权的粗暴践踏，但民众们竟然都熟视无睹，这确凿地表明我们社会的道义感已变得非常迟钝。</p>
<h3 id="5-13"><a class="anchor" href="#5-13">#</a> 5</h3>
<p>英国人理应引以为傲的道德精华，诸如，独立和自力更生、个人独创性和地方自治、自愿活动、不干涉邻人事务和宽容异端、尊重风俗习惯和传统、对权力和权威的适度怀疑，这些形成了英国的民族性和整个道德精神的传统和制度，然而目前正在被集权主义倾向不断地毁灭着。</p>
<p>从德国人惨痛的经历里，我们应该懂得：在一个摧残人身自由和个人责任的制度里，无论是善意的动机，还是高效率的组织方式，都不足以使人安身立命。</p>
<p>如果我们要在思想战争中取得胜利，我们必须恢复对以往所维护的那些英国传统价值的信心，必须在道义上有勇气去坚定地维护我们敌人所攻击的那些理想。</p>
<h2 id="第十五章展望国际秩序"><a class="anchor" href="#第十五章展望国际秩序">#</a> 第十五章：展望国际秩序</h2>
<p>在所有抑制民主的方法中，联邦制一直是最有效的和最相宜的……联邦制是通过分割统治权力并只把某些特定的权利指派给中央政府来限制和约束统治权力的。它是不仅抑制多数而且也抑制全体人民权力的唯一方法。——阿克顿勋爵</p>
<h3 id="1-15"><a class="anchor" href="#1-15">#</a> 1</h3>
<p>自从 19 世纪自由主义淡出国际关系领域，世界已经为之付出昂贵代价。然而遗憾的是，英国没能很好地吸取经验教训。在这个领域，那些令人向往和正在践行的流行观念带来的结果往往与其预示的大相径庭。</p>
<p>人们渐渐明白，许多全国规模的独立经济计划无论从总体上还是纯经济的观点来看，都是有害的，也必将引起国际摩擦。如果每个国家的举措都只从自身利益出发，不惜损害他国的利益，国际秩序和持久和平就没有希望。</p>
<p>很多经济计划只有在当局有效阻断外来影响的前提下才能得以实施，因此，计划体制的结果必然是对人员和货物的流通限制愈来愈多。</p>
<p>如果资源被各国独占，国际经济关系由个人升级为作为贸易实体的国家间的关系，各国的不和和猜忌将无法避免。那么在没有更高法律约束的情况下，各国间的经济交易必定会导致权力的冲突，甚至诉诸武力。</p>
<p>如果不利用好战争胜利的形势，任由这样下去，我们会发现我们打败了一个德国，但却建成了许多德国一样的国家组成的世界，德国只不过是“出头鸟”罢了。</p>
<h3 id="2-15"><a class="anchor" href="#2-15">#</a> 2</h3>
<p>一部分人提出建立“国际性”的经济计划，提议通过超国家主管机构来避免国家计划体制带来的危险。这是一个危险的提议，他们没考虑到，随着计划规模的扩大，一致看法会日益减少，借助强力和强制的必要性将逐渐增大。</p>
<p>大多数人愿意帮助别人解决问题，他们相信自己有能力做到公平公正。他们想象可以通过民主程序来管理和计划一个多国家的广大地区的经济生活。然而他们不了解的是，这样的国际性计划等同于赤裸裸的强力统治，正如德国对待弱小民族那样。</p>
<p>不能把德国的行为简单地归咎于它的邪恶，即使是心地最善良的人，要管理理想和价值标准差异很大的人民的经济生活，也难免要使用极不道德的手段。在这一点上，英国也不会例外。</p>
<p>有人认为，把决定权交给“人民”，各国工人阶级利益的一致性就会克服在各国统治阶级里存在的分歧。这完全是一种错觉。很有可能，在实行世界性计划体制时，国内的经济利益冲突会以更激烈的形式蔓延到整个世界，导致各国之间不得不诉诸武力。</p>
<p>可以肯定，富裕而强大的国家会成为贫困国家仇恨和猜忌的对象，后者会认为只要他们能自由地做他们想做的事，就能很快改善处境。国与国之间的公平分配问题，必将导致各国工人阶级之间的争斗。</p>
<p>制定这种计划必须要考虑好各种需求的优先顺序。但是大多数人会认为，被他人代为选定的某种特定优先顺序是极不公平的，从而会向决定他们命运的强国发泄他们的仇恨。无论处理这件事的人有多公正，当他们遭到反抗的时候，他们可能会第一个动用强力，表现得残酷无情。</p>
<h3 id="3-15"><a class="anchor" href="#3-15">#</a> 3</h3>
<p>一些现实主义者们相信，实行国际经济计划会比建立国际政治秩序更加切实可行。事实将告诉他们，一旦各国将经济权力交给一个国际性主管机构，不久他们就会发现，他们委托的绝不仅仅是一个技术任务，而是管理他们生活的最广泛的权力。</p>
<p>有人建议只把特定的经济权力委托给国际性主管机构，这个想法也是有问题的。任何不受更高权力约束的国际机构，即使在某个特定领域，也很容易施展其最暴虐、最不负责任的权力。</p>
<p>比如那些有意识地控制和分配主要原料之类的建议，它们将产生可怕的政治困难和道德危害。因为一旦得不到原料控制者的准许，新的行业和企业将不会产生。任何发展和改进计划都无法躲过原料控制者所拥有的极具破坏力的否决权。更不用说国际市场分配、投资控制和自然资源开发了。</p>
<p>不管大国小国，如果在国际上获得不受限制的主权，那就别指望战后秩序和持久和平。我们不能把一项在一国内都还没学会妥善使用的权力赋予一个新的超级国家，让他们指导各国如何使用资源。我们真正需要的是一种可以制止伤害他国行为的权力，我们需要一套规则来规定一个国家可以做什么，并为此设立一个主管机构。</p>
<p>这并不是要把很多权力集中在不负责任的国际经济机构手里，而是要赋予它更高的政治权力去制衡各种经济利益集团。因为它不参与经济角逐，所以它能够真正保持公平。它无权指挥各国如何行动，但可以制止他们损害他国的行为。它所拥有的是一种可以维持和平关系的最低限度的权力，几乎等同于那种极度自由主义的“自由放任”国家所拥有的权力。最重要的是，这种权力要在法治的约束之下。</p>
<h3 id="4-15"><a class="anchor" href="#4-15">#</a> 4</h3>
<p>我们可以考虑采用联邦制的形式，这是指在一种国际政府形式下，把某些严格规定的权力移交给国际机构，同时，仍由各国继续负责各自的国内事务。这是既能联合不同国家又不影响各国独立意愿的唯一治理形式。联邦制其实是把国内民主政治运用到了国际事务领域，它赋予治理机构明确和有限的权力。</p>
<p>面对杀戮我们不能只发表反对宣言，而应该赋予主管机构制止的权力。没有实施国际法的国际权力机构，国际法就没有意义。有人担心这样的国际权力机构掌握无限的权力，这个担心是多余的，因为联邦制遵循着分权原则，通过分权限制了整体权力。</p>
<p>联邦制的优点之一就是，它能使有害的计划难以实现，却给值得期待的计划大开方便之门。它使国际性计划只限于能达成一致意见的领域，其他领域则由更具资格的人自行负责。可以预见，在联邦内部，过去的在各国发生的集权进程将得到扭转，国家的某些权力下放给地方成为可能。</p>
<p>把不同国家吸收进一些大的或唯一的联邦集团组织，从而实现世界和平，这并不是什么新鲜的想法。实际上，它几乎是所有 19 世纪自由主义思想家的共同理想，只是 20 世纪甚嚣尘上的“现实政治”让这个目标变成了空想。</p>
<h3 id="5-14"><a class="anchor" href="#5-14">#</a> 5</h3>
<p>整体上看，联邦下的各国，小国人民生活美好体面，大国人民日子幸福美满。这并非偶然，因为他们躲过了中央集权的致命损害。如果把大多数决定权交给一个庞大的组织独揽，对这个组织普通人将无法测度和理解，我们也将无法维护和培育民主。</p>
<p>没有大规模地方自治，没有像培养未来领导人那样为民众提供国民教育学校，民主将很难实行。只有在人们熟悉的事务上练习和学会负起责任，只有了解身边的人的需要，而不是用关于人类需要什么的理论来指导，普通人才能真正参与公共事务。如果把政治活动的范围搞得过大，只有官僚机构才掌握有关这一政治活动的必要知识，那普通人参与的热情就会大大减弱。</p>
<p>只有在真正的法治下，小国才可能像在国内那样在国际事务中保持独立性。设计国际机构的宪制时，既要保证这种超国家机构执行共同法所需的权力，又要防止国际和国内当局成为暴政机构。创造一个适合小国生存的世界，对我们大家都有好处。</p>
<p>这次战争结束时，战胜国将迎来最好的机会，道义上的权力使他们有机会制定一个自己和他国都愿意服从的规则体系。</p>
<p>一个能有效阻止国家控制其国民的国际机构，是对和平的最好保障。国际范围内的法治必须保障国家不对个人、超级国家不对各个国家实施暴政。我们的目标既不是无限权力的超级国家，也不是“自由国家”的散漫联合体，而必须是自由人的国家组成的共同体。</p>
<p>只要善加运用，联邦制组织原则会是世界性问题的最佳解决方案。</p>
<p>不过，这个原则的运用并不容易。如果我们过于雄心勃勃，想把所有新的国际组织都搞成全方位的、世界规模的组织，那将很难成功。在我看来，文化、看法和标准上都更近似的国家之间，可以成立更紧密的联盟，这种更小的、更紧密的联盟也许会成为维护和平的更有效工具。当然，我们依然需要一个更大的、较为松散的联合体。这两件事之间并不矛盾。</p>
<h2 id="译后感愿文明不分东西"><a class="anchor" href="#译后感愿文明不分东西">#</a> 译后感：愿文明不分东西</h2>
<p>昨天给《通往奴役之路》的缩译工作敲上了最后一个句号。十五章，合计 4 万字，篇幅差不多是之前译本的 1/4。阅读难度也大幅下降，把之前研究生也难读懂的学术专著，变成了高中生也能读懂的科普书籍。</p>
<p>特别巧，三年前也是今天，我缩译完了《论自由》。和上次不同的是，这次有了几位朋友相助。感谢我的挚友 Jason，在他的推动下，搁置了这么久的事情终于得以完成。也感谢朝阳、圈儿、阿离………谢谢你们的努力付出。</p>
<p>人类的历史，本质上是一部思想史。思想与思想之间的碰撞，引领着文明的走向。回望数千年的历史长河，总有一些思想火花闪烁其中，如暗夜里的星，指引我们前行。</p>
<p>博尔赫斯说，天堂应该是图书馆的模样。是的。只要从书架上抽出一本书，就能召唤出一位智者，听他娓娓道来。我们困惑已久的问题，他早已洞若观火。</p>
<p>以《通往奴役之路》为例，这本书出版于 1944 年，当时二战即将结束，整个世界面临路线选择的关口。哈耶克旗帜鲜明地批评计划经济、极权主义，呼吁市场经济、民主宪政。他在书中批评和担心的境况，之后果然在斯大林治下的苏联上演。</p>
<p>《纽约时报书评版》评论这本书是“写给我们这个时代最重要的一本书……以强有力的、严密的论证，为我们这个时代阐述了自由与权力的关系。”</p>
<p>遗憾的是，这么一部在世界思想史上的经典著作，居然没有很好的中译本。听过它的人远多于读过它的人。之前的译本和大多数政治学、哲学书一样，艰涩难懂。</p>
<p>今天，这部经典在中文世界里终于有了一个易读易懂的译本，我和朋友们心中的喜悦无以复加。回顾刚刚经历的魔幻之月，想说很多又不知如何说起。总之，以我辈微薄之力，愿文明不分东西。</p>
<p>我相信，文明的科普，会成为一个无限的游戏，它的目的不在于胜利，它不会结束，没有赢家，没有王者，但会有更多的人参与其中，从而延续这场游戏。</p>
<div class="tags"><a href="/tags/%E6%80%9D%E8%BE%A8/" rel="tag"><i class="ic i-tag"></i>思辨</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">Total Views: </span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/01/01/thinking/《通往奴役之路》缩译/">Loading...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2024-03-21 22:53:54" itemprop="dateModified" datetime="2024-03-21T22:53:54+08:00">2024-03-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/monero.avif" alt="AUVeggry monero"><p>monero</p></div><div><img loading="lazy" src="/assets/bitcoin.avif" alt="AUVeggry Bitcoin"><p>Bitcoin</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>AUVeggry<i class="ic i-at"><em>@</em></i>sakura"s blog"</li><li class="link"><strong>Post link: </strong><a href="https://sakurame.eu.org/2024/01/01/thinking/%E3%80%8A%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF%E3%80%8B%E7%BC%A9%E8%AF%91/" title="《通往奴役之路》缩译">https://sakurame.eu.org/2024/01/01/thinking/《通往奴役之路》缩译/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/28/thinking/united-93%E4%B9%8B%E6%80%9D/" rel="prev" itemprop="url" data-background-image="https://ptpimg.me/qnu794.jpg" title="united_93之思"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>思考随笔记录</span><h3>united_93之思</h3></a></div><div class="item right"><a href="/2024/03/14/privacy/Canokey%E4%B8%8D%E5%AE%8C%E5%85%A8%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97-%E6%8C%81%E7%BB%AD%E8%B8%A9%E5%9D%91%E4%B8%AD/" rel="next" itemprop="url" data-background-image="https://ptpimg.me/6452um.jpg" title="Canokey不完全食用指南--持续踩坑中"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>隐私保护指北</span><h3>Canokey不完全食用指南--持续踩坑中</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF%E7%BC%A9%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text"> 《通往奴役之路》缩译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%A2%AB%E9%81%97%E5%BC%83%E7%9A%84%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一章：被遗弃的自由主义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%B9%8C%E6%89%98%E9%82%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二章：伟大的乌托邦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E8%AE%A1%E5%88%92%E6%9C%BA%E5%88%B6%E5%92%8C%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三章：社会主义、计划机制和自由主义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AE%A1%E5%88%92%E6%9C%BA%E5%88%B6%E7%9C%9F%E7%9A%84%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E5%90%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四章：计划机制真的不可避免吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AE%A1%E5%88%92%E4%B8%8E%E6%B0%91%E4%B8%BB"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五章：计划与民主</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4"><span class="toc-number">1.5.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AE%A1%E5%88%92%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="toc-number">1.6.</span> <span class="toc-text"> 第六章：计划与法治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5"><span class="toc-number">1.6.5.</span> <span class="toc-text"> 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">1.6.6.</span> <span class="toc-text"> 6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E7%BB%8F%E6%B5%8E%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%9E%81%E6%9D%83%E4%B8%BB%E4%B9%89"><span class="toc-number">1.7.</span> <span class="toc-text"> 第七章：经济控制与极权主义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7"><span class="toc-number">1.7.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6"><span class="toc-number">1.7.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%B9%B3%E7%AD%89%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="toc-number">1.8.</span> <span class="toc-text"> 第八章：平等与自由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E4%BF%9D%E9%9A%9C%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="toc-number">1.9.</span> <span class="toc-text"> 第九章：保障与自由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9"><span class="toc-number">1.9.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9"><span class="toc-number">1.9.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8"><span class="toc-number">1.9.5.</span> <span class="toc-text"> 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2"><span class="toc-number">1.9.6.</span> <span class="toc-text"> 6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E6%9E%81%E6%9D%83%E4%B9%8B%E4%B8%8B%E5%9D%8F%E4%BA%BA%E5%BD%93%E9%81%93"><span class="toc-number">1.10.</span> <span class="toc-text"> 第十章：极权之下坏人当道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10"><span class="toc-number">1.10.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10"><span class="toc-number">1.10.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9"><span class="toc-number">1.10.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%9C%9F%E7%90%86%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-number">1.11.</span> <span class="toc-text"> 第十一章：真理的终结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11"><span class="toc-number">1.11.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11"><span class="toc-number">1.11.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-11"><span class="toc-number">1.11.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11"><span class="toc-number">1.11.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-10"><span class="toc-number">1.11.5.</span> <span class="toc-text"> 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3"><span class="toc-number">1.11.6.</span> <span class="toc-text"> 6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%BA%B3%E7%B2%B9%E4%B8%BB%E4%B9%89%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="toc-number">1.12.</span> <span class="toc-text"> 第十二章：纳粹主义的根源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-12"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-12"><span class="toc-number">1.12.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12"><span class="toc-number">1.12.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-11"><span class="toc-number">1.12.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E8%8B%B1%E5%9B%BD%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%9E%81%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">1.13.</span> <span class="toc-text"> 第十三章：英国社会中的极权主义者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13"><span class="toc-number">1.13.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-13"><span class="toc-number">1.13.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-13"><span class="toc-number">1.13.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13"><span class="toc-number">1.13.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-12"><span class="toc-number">1.13.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E7%89%A9%E8%B4%A8%E6%9D%A1%E4%BB%B6%E4%B8%8E%E9%81%93%E5%BE%B7%E7%90%86%E6%83%B3"><span class="toc-number">1.14.</span> <span class="toc-text"> 第十四章：物质条件与道德理想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14"><span class="toc-number">1.14.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-14"><span class="toc-number">1.14.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-14"><span class="toc-number">1.14.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-14"><span class="toc-number">1.14.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-13"><span class="toc-number">1.14.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E5%B1%95%E6%9C%9B%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F"><span class="toc-number">1.15.</span> <span class="toc-text"> 第十五章：展望国际秩序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-15"><span class="toc-number">1.15.1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-15"><span class="toc-number">1.15.2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-15"><span class="toc-number">1.15.3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-15"><span class="toc-number">1.15.4.</span> <span class="toc-text"> 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-14"><span class="toc-number">1.15.5.</span> <span class="toc-text"> 5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E5%90%8E%E6%84%9F%E6%84%BF%E6%96%87%E6%98%8E%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF"><span class="toc-number">1.16.</span> <span class="toc-text"> 译后感：愿文明不分东西</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2022/05/01/thinking/%E4%B8%80%E7%A7%8D%E5%B9%B3%E5%B8%B8%E7%9A%84%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6/" rel="bookmark" title="一种平常的生活态度">一种平常的生活态度</a></li><li><a href="/2022/05/28/thinking/%E4%B8%89%E5%B9%B4%E4%B9%8B%E9%9A%8F%E7%AC%94/" rel="bookmark" title="三年之随笔">三年之随笔</a></li><li><a href="/2023/05/30/thinking/%E5%85%B3%E4%BA%8Ept%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%BB%E8%A6%81%E6%9D%A5%E8%87%AA%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E6%95%B4%E7%90%86%EF%BC%89/" rel="bookmark" title="关于pt的一点思考（主要来自于互联网整理）">关于pt的一点思考（主要来自于互联网整理）</a></li><li><a href="/2023/06/06/thinking/%E5%AF%BC%E5%B8%88%E4%B8%8E%E5%AD%A6%E7%94%9F%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E6%95%B4%E7%90%86%E8%87%AA%E9%80%BC%E4%B9%8E%EF%BC%89/" rel="bookmark" title="导师与学生的关系（整理自逼乎）">导师与学生的关系（整理自逼乎）</a></li><li><a href="/2023/08/28/thinking/united-93%E4%B9%8B%E6%80%9D/" rel="bookmark" title="united_93之思">united_93之思</a></li><li class="active"><a href="/2024/01/01/thinking/%E3%80%8A%E9%80%9A%E5%BE%80%E5%A5%B4%E5%BD%B9%E4%B9%8B%E8%B7%AF%E3%80%8B%E7%BC%A9%E8%AF%91/" rel="bookmark" title="《通往奴役之路》缩译">《通往奴役之路》缩译</a></li><li><a href="/2024/06/03/thinking/%E8%87%B4%E6%95%AC%E6%9D%BF%E7%A0%96%E7%BE%8E%E5%AD%A6/" rel="bookmark" title="致敬板砖美学之长寿板砖蓝天P775DM2笔记本电脑评测(转载自Bob's Coding Lab)">致敬板砖美学之长寿板砖蓝天P775DM2笔记本电脑评测(转载自Bob's Coding Lab)</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="AUVeggry" src="/assets/avatar.avif"><p class="name" itemprop="name">AUVeggry</p><div class="description" itemprop="description">The spirit of independence and the freedom of thought </div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">64</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/auveggry" class="item github" title="https://github.com/auveggry"><i class="ic i-github"></i></a><a href="mailto:mail@sakurame.eu.org" class="item email" title="mailto:mail@sakurame.eu.org"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation</a></li><li class="item"><a href="/privacy/" rel="section"><i class="ic i-user"></i>Privacy Policy</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-sakura"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/14/privacy/Canokey%E4%B8%8D%E5%AE%8C%E5%85%A8%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97-%E6%8C%81%E7%BB%AD%E8%B8%A9%E5%9D%91%E4%B8%AD/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/28/thinking/united-93%E4%B9%8B%E6%80%9D/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/basic-theory/" title="In计算机基础理论">计算机基础理论</a></div><span><a href="/2023/04/30/basic-theory/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%88%E6%8C%81%E7%BB%AD%EF%BC%89/">算法导论第四版（持续）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/privacy/" title="In隐私保护指北">隐私保护指北</a></div><span><a href="/2023/04/24/privacy/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84UEFI%E4%BF%A1%E4%BB%BB%E9%93%BE/">从零开始构建自己的UEFI信任链</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">games104系列笔记（五）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">games104系列笔记（十六）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/basic-theory/" title="In计算机基础理论">计算机基础理论</a></div><span><a href="/2024/05/12/basic-theory/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%8E%B0%E4%BB%A3%E6%96%B9%E6%B3%95%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%89%88%EF%BC%89%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">人工智能现代方法（第四版）读书笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/">games104系列笔记（十九）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">games104系列笔记（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/thinking/" title="In思考随笔记录">思考随笔记录</a></div><span><a href="/2022/05/28/thinking/%E4%B8%89%E5%B9%B4%E4%B9%8B%E9%9A%8F%E7%AC%94/">三年之随笔</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vcbstudio/" title="In视频压制技术">视频压制技术</a></div><span><a href="/2024/03/16/vcbstudio/%E7%AC%AC%E5%85%AD%E7%AB%A0VS%E5%9F%BA%E7%A1%80%E6%BB%A4%E9%95%9C/">第六章VS基础滤镜</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/thinking/" title="In思考随笔记录">思考随笔记录</a></div><span><a href="/2023/05/30/thinking/%E5%85%B3%E4%BA%8Ept%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%BB%E8%A6%81%E6%9D%A5%E8%87%AA%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E6%95%B4%E7%90%86%EF%BC%89/">关于pt的一点思考（主要来自于互联网整理）</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2023 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">AUVeggry @ Sakura's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.1m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">17:13</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20233555">萌ICP备20233555号</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/01/01/thinking/《通往奴役之路》缩译/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>