<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="sakura" s="" blog""="" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="sakura" s="" blog""="" type="application/atom+xml"><link rel="alternate" type="application/json" title="sakura&quot;s blog&quot;" href="https://sakurame.eu.org/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-FL6IVJ7K.js"><link rel="modulepreload" href="/js/copy-tex-J4RXVQFU.js"><link rel="modulepreload" href="/js/post-BYOOLMPE.js"><link rel="modulepreload" href="/js/chunk-HOQ6CD2A.js"><link rel="modulepreload" href="/js/tcomments-MXX364JD.js"><link rel="modulepreload" href="/js/chunk-UAU5CDGP.js"><link rel="modulepreload" href="/js/index.esm-D6VTWJFS.js"><link rel="modulepreload" href="/js/chunk-LDEIN6IO.js"><link rel="modulepreload" href="/js/chunk-C2255TGX.js"><link rel="modulepreload" href="/js/cf-patch.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><script src="/js/cf-patch.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script><link rel="preload" href="https://ptpimg.me/e1davo.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/763frg.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/1736wk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/5n0t71.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/u5r244.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/dhb699.jpg" as="image" fetchpriority="high"><meta name="keywords" content="游戏引擎"><meta name="description" content="<blockquote>
<p>这个系列是GAMES104-现代游戏引擎：从入门到实践(<a href=&quot;https://games104.boomingtech.com/en/&quot;>GAMES 104: Modern Game Engine-Theory and Practice</a>)的同步课程笔记。本课程会介绍现代游戏引擎所涉及的系统架构、技术点以及引擎系统相关的知识。本节课主要介绍工具链的应用和一些高级技术。<br />"><link rel="canonical" href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>games104系列笔记（十四）</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">games104系列笔记（十四）</h1><div class="meta"><span class="item" title="Created: 2023-06-28 23:00:51"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-06-28T23:00:51+08:00">2023-06-28</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>11k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>10 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Sakura's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ptpimg.me/e1davo.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/763frg.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/1736wk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/5n0t71.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/u5r244.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/dhb699.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/game-engine/" itemprop="item" rel="index" title="In游戏引擎实践"><span itemprop="name">游戏引擎实践<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="AUVeggry"><meta itemprop="description" content=", The spirit of independence and the freedom of thought "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="sakura&quot;s blog&quot;"></span><div class="body md" itemprop="articleBody"><blockquote>
<p>这个系列是GAMES104-现代游戏引擎：从入门到实践(<a target="_blank" rel="noopener" href="https://games104.boomingtech.com/en/">GAMES 104: Modern Game Engine-Theory and Practice</a>)的同步课程笔记。本课程会介绍现代游戏引擎所涉及的系统架构、技术点以及引擎系统相关的知识。本节课主要介绍工具链的应用和一些高级技术。<br>
<span id="more"></span></p>
</blockquote>
<h2 id="glance-of-game-production"><a class="anchor" href="#glance-of-game-production">#</a> Glance of Game Production</h2>
<p>在现代游戏的开发过程中，设计师和艺术家往往需要使用大量的第三方工具来辅助进行游戏角色和场景的建模。同时对于不同类型的游戏，游戏玩法和关卡设计也往往存在着巨大的差别。因此对于工具链来说，它需要实现和不同开发工具的通信也要考虑不同用户的使用需求。除此之外WYSIWYG原则又要求开发者在引擎中的体验必须和实际游戏时完全一致的，这对工具链的设计提出了更大的挑战。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/pgMUmKK.png">https://search.pstatic.net/common?src=https://i.imgur.com/pgMUmKK.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/D6xwWPt.png">https://search.pstatic.net/common?src=https://i.imgur.com/D6xwWPt.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="world-editor"><a class="anchor" href="#world-editor">#</a> World Editor</h2>
<p>**世界编辑器(world editor)**是整合了游戏引擎中几乎所有功能的平台。以虚幻引擎为例，虚幻中的世界编辑器界面包括各种不同的面板以服务不同的开发者：</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/1Qk77H1.png">https://search.pstatic.net/common?src=https://i.imgur.com/1Qk77H1.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="editor-viewport"><a class="anchor" href="#editor-viewport">#</a> Editor Viewport</h3>
<p><strong>viewport</strong>可以说是整个编辑器最重要的窗口，它是连接开发者与所构建的游戏世界的接口。实际上在viewport中所展示的正是游戏世界在运行时的状态，从而方便开发者对游戏内容进行各种调整。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/5iSoLRW.png">https://search.pstatic.net/common?src=https://i.imgur.com/5iSoLRW.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="editable-object"><a class="anchor" href="#editable-object">#</a> Editable Object</h3>
<p>在编辑器中所有的对象都是<strong>可编辑对象(editable object)</strong>，开发者可以根据需要调整这些对象的位置、姿态、材质等属性。因此游戏中所有的元素都必须抽象为这样的可编辑对象。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/9TnnzNb.png">https://search.pstatic.net/common?src=https://i.imgur.com/9TnnzNb.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在同一个游戏场景中可能有成千上万个对象，因此我们需要一些高效的管理工具。在编辑器中往往会使用树状结构或是分层的方式来管理场景中的对象，有时还会根据对象自身的特点设计相应的管理工具。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Wapieq2.png">https://search.pstatic.net/common?src=https://i.imgur.com/Wapieq2.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>当开发者选中某个对象时需要使用<a href="/2022/07/06/GAMES104-NOTES-13.html#schema">schema</a>来获取该对象自身的信息。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/KI2FxmG.png">https://search.pstatic.net/common?src=https://i.imgur.com/KI2FxmG.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="content-browser"><a class="anchor" href="#content-browser">#</a> Content Browser</h3>
<p>在编辑器中还需要实现<strong>content browser</strong>用来管理开发过程中设计的各种美术、场景资产。在游戏开发过程中很多的资产是可以重复利用的，通过content browser可以方便地查看、检索以及分享现有的资产，从而提升游戏开发的效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/xSuZ3lF.png">https://search.pstatic.net/common?src=https://i.imgur.com/xSuZ3lF.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="editing"><a class="anchor" href="#editing">#</a> Editing</h3>
<p>因此世界编辑器的核心功能是方便开发者去编辑游戏场景中的各种对象。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/l3TLTVe.png">https://search.pstatic.net/common?src=https://i.imgur.com/l3TLTVe.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>而在编辑器的实现中，首先也是最重要的功能是如何实现通过鼠标来选取物体。最简单的实现方法是使用渲染系统中的ray casting功能，利用鼠标的位置来发射光线并通过与物体bounding box求交来来选择物体。这种实现的缺陷在于当物体比较复杂时bounding box是不能完全反应物体的几何形状的，此时使用ray casting的效率可能会比较低。另一种实现方法是在渲染流程中添加一个额外的选取帧，为图像上每一个像素赋予一个物体编号，这样使用鼠标进行选取时只需根据物体编号进行查询即可。当然这种实现方式对计算机的硬件提出了更高的要求，同时需要注意在游戏发布时去掉这部分编辑环境下的代码。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/0QfFkOA.png">https://search.pstatic.net/common?src=https://i.imgur.com/0QfFkOA.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>选取得到物体后一般还会对物体进行一些几何变换，包括平移、旋转和缩放等，这些操作的具体实现往往还需要根据使用者的习惯来进行设计。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/t0H5csf.png">https://search.pstatic.net/common?src=https://i.imgur.com/t0H5csf.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>对地形进行设计时需要结合高度场、地形纹理以及各种装饰件等。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Tfn5MJ7.png">https://search.pstatic.net/common?src=https://i.imgur.com/Tfn5MJ7.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>对于边界器来说地形设计最常用的工具是<strong>高度笔刷(height brush)</strong>，如何对设计出的高度场进行平滑需要很多相关的经验。当然很多商业级引擎中还提供了自定义的工具来帮助设计师对效果进行定制。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/CUlM65E.png">https://search.pstatic.net/common?src=https://i.imgur.com/CUlM65E.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>另一种常用的笔刷是<strong>instance brush</strong>，它通常用来在设计好的地形上添加各种装饰件。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/XR66JYw.png">https://search.pstatic.net/common?src=https://i.imgur.com/XR66JYw.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>除此之外编辑器还需要提供各种环境元素的实现。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/xnNtXAq.png">https://search.pstatic.net/common?src=https://i.imgur.com/xnNtXAq.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="rule-system"><a class="anchor" href="#rule-system">#</a> Rule System</h3>
<p>游戏中的各种对象需要按照一定的规则来组织起来，因此**规则系统(rule system)**也是编辑器的重要组件。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/DUakQeV.png">https://search.pstatic.net/common?src=https://i.imgur.com/DUakQeV.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>早期的游戏引擎往往不包括这样的系统，为了保证游戏世界的合理性需要设计师人工调整游戏中的各种对象。而在现代游戏引擎中则需要提供自动化的规则系统，通过程序化的方式来保证游戏中的各种对象遵循相互之间的规则。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/0KDZu1V.png">https://search.pstatic.net/common?src=https://i.imgur.com/0KDZu1V.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="editor-plugin-architecture"><a class="anchor" href="#editor-plugin-architecture">#</a> Editor Plugin Architecture</h2>
<p>显然整个世界编辑器是一个非常复杂的软件程序，我们很难直接在开发过程中实现所有需要的功能。因此在现代游戏引擎中一般会设计相应的插件系统来帮助用户根据自身的需求来丰富编辑器的功能。实际上不仅是游戏引擎，很多现代软件都使用了类似的策略来允许用户对系统进行定制。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Heddgrs.png">https://search.pstatic.net/common?src=https://i.imgur.com/Heddgrs.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>而对于游戏引擎而言，插件系统需要考虑的一个问题是如何对插件种类进行划分。我们可以按照游戏对象的种类(网格、粒子、动画等)对插件进行分类，也可以根据对象的内容(NPC、建筑、人群等)进行分类。因此现代游戏引擎的编辑器往往需要支持这种矩阵式的分类方法，允许用户根据喜好来选择和定制插件。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/AG4kekg.png">https://search.pstatic.net/common?src=https://i.imgur.com/AG4kekg.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在对插件系统进行整合时还需要考虑不同插件之间的版本问题。不同的版本之间可以按照**覆盖(covered)<strong>或是</strong>分布式(distributed)**的方式进行协作。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/50VKL1d.png">https://search.pstatic.net/common?src=https://i.imgur.com/50VKL1d.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>除了上面提到的两种模式外，对于几何数据往往还会使用**流水线(pipeline)<strong>的模式将几何体的操作进行分解；而对于更加复杂的对象有时还会使用</strong>洋葱圈(onion ring)**的模式同时和其他的插件进行协作。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ZBzBAMe.png">https://search.pstatic.net/common?src=https://i.imgur.com/ZBzBAMe.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>随着编辑器以及各种插件之间版本的迭代，插件系统一般还需要考虑版本控制的问题。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Ess3RP9.png">https://search.pstatic.net/common?src=https://i.imgur.com/Ess3RP9.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="design-narrative-tools"><a class="anchor" href="#design-narrative-tools">#</a> Design Narrative Tools</h2>
<p>除了游戏资产的设计外，**叙事(story telling)**在整个游戏开发流程中同样是非常重要的一环。叙事可以看做一个线性的过程，相关的游戏资产需要在一个时间轴上按照顺序进行调度。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/F0TfW5l.png">https://search.pstatic.net/common?src=https://i.imgur.com/F0TfW5l.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在虚幻引擎中使用了sequencer来跟踪游戏对象及其属性在时间轴上的变化。当我们把不同的对象利用sequencer在时间轴上组织起来就实现了简单的叙事。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/YE9ZvnD.png">https://search.pstatic.net/common?src=https://i.imgur.com/YE9ZvnD.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>要使用sequencer首先需要选中对象然后把sequencer绑定到对象上，然后选择相关的属性并利用关键帧设置这些属性的变化，最后利用插值就完成了叙事。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Qy4BWH0.png">https://search.pstatic.net/common?src=https://i.imgur.com/Qy4BWH0.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/M8aF6Ko.png">https://search.pstatic.net/common?src=https://i.imgur.com/M8aF6Ko.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/LL6iwde.png">https://search.pstatic.net/common?src=https://i.imgur.com/LL6iwde.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/8ujzyal.png">https://search.pstatic.net/common?src=https://i.imgur.com/8ujzyal.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/HWZK46Q.png">https://search.pstatic.net/common?src=https://i.imgur.com/HWZK46Q.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="reflection-and-gameplay"><a class="anchor" href="#reflection-and-gameplay">#</a> Reflection and Gameplay</h2>
<p>**反射(reflection)**是sequencer乃至整个游戏引擎编程中都非常重要的技术，通过反射我们可以让游戏引擎在运行阶段获取操作对象具有的各种属性。实际上对于游戏开发流程而言，游戏引擎的开发者很难实现预判用户的需求。因此反射对于现代游戏引擎而言几乎是一个必备的工具。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/BWjqLtP.png">https://search.pstatic.net/common?src=https://i.imgur.com/BWjqLtP.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>早期的游戏引擎是不基于反射技术来实现的，这导致开发者在进行编程时必须手动为游戏对象添加所有需要的属性和数据，使得工具链的开发很难与游戏开发进行匹配。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/q2tRbPK.png">https://search.pstatic.net/common?src=https://i.imgur.com/q2tRbPK.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/89mkQdY.png">https://search.pstatic.net/common?src=https://i.imgur.com/89mkQdY.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>反射是现代高级语言中引入的一个非常实用的概念。通过反射，系统可以获知每个新实现的类提供的接口。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/LMhACJh.png">https://search.pstatic.net/common?src=https://i.imgur.com/LMhACJh.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>反射可以理解为沟通代码和工具之间的一座桥梁。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/eYByCba.png">https://search.pstatic.net/common?src=https://i.imgur.com/eYByCba.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在C++中默认是不支持反射的，不过可以基于编译器来实现反射的功能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/kR3g1VR.png">https://search.pstatic.net/common?src=https://i.imgur.com/kR3g1VR.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/4eBkq8q.png">https://search.pstatic.net/common?src=https://i.imgur.com/4eBkq8q.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/cqVwhah.png">https://search.pstatic.net/common?src=https://i.imgur.com/cqVwhah.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在本课程提供的小引擎中使用了clang编译器来实现反射。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/CXfbdmz.png">https://search.pstatic.net/common?src=https://i.imgur.com/CXfbdmz.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/1MZ69FW.png">https://search.pstatic.net/common?src=https://i.imgur.com/1MZ69FW.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/M7dcRZ4.png">https://search.pstatic.net/common?src=https://i.imgur.com/M7dcRZ4.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/M7dcRZ4.png">https://search.pstatic.net/common?src=https://i.imgur.com/M7dcRZ4.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/MOD3gZE.png">https://search.pstatic.net/common?src=https://i.imgur.com/MOD3gZE.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/9ITQZEc.png">https://search.pstatic.net/common?src=https://i.imgur.com/9ITQZEc.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>除此之外，在小引擎中还使用了**代码渲染(code rendering)**的技术来自动生成相关的代码。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/49M3Teb.png">https://search.pstatic.net/common?src=https://i.imgur.com/49M3Teb.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/zxkDMRf.png">https://search.pstatic.net/common?src=https://i.imgur.com/zxkDMRf.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/kyj3wYU.png">https://search.pstatic.net/common?src=https://i.imgur.com/kyj3wYU.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="collaborative-editing"><a class="anchor" href="#collaborative-editing">#</a> Collaborative Editing</h2>
<p>**协同编辑(collaborative editing)**是现代游戏在开发过程中所需要面对的挑战。在复杂的游戏场景中往往需要大量的开发工作者进行协作，如何保证协作开发中各种资源的合理调度并避免相互之间的冲突是一个相等复杂的问题。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/OMmmiE3.png">https://search.pstatic.net/common?src=https://i.imgur.com/OMmmiE3.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Vi6YOdM.png">https://search.pstatic.net/common?src=https://i.imgur.com/Vi6YOdM.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>避免冲突最简单直接的方法是对整个任务按照内容进行分解，然后安排不同的开发者独立地进行开发。但这种管理方式的问题在于有时很难进行合理的划分，而且在很多情况下不同的任务之间存在相互依赖。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/07qG99h.png">https://search.pstatic.net/common?src=https://i.imgur.com/07qG99h.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/hvcwjNA.png">https://search.pstatic.net/common?src=https://i.imgur.com/hvcwjNA.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/kIrT0IO.png">https://search.pstatic.net/common?src=https://i.imgur.com/kIrT0IO.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>另一种常见的处理方法是直接对任务进行分解，但这种处理方法的效果同样不够理想，容易产生场景的割裂。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/a845LsV.png">https://search.pstatic.net/common?src=https://i.imgur.com/a845LsV.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/QTlI3Ew.png">https://search.pstatic.net/common?src=https://i.imgur.com/QTlI3Ew.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在虚幻引擎中提出了OFPA的策略来生成大量的文件来进行管理。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ftuIylf.png">https://search.pstatic.net/common?src=https://i.imgur.com/ftuIylf.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/uVMs2Xs.png">https://search.pstatic.net/common?src=https://i.imgur.com/uVMs2Xs.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>实际上协同编辑的终极目标是允许不同的开发者同时在同一个系统上进行编辑。尽管这个问题仍然非常复杂，但它已经成为了现代大型软件系统的研究热点。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/krm1GDp.png">https://search.pstatic.net/common?src=https://i.imgur.com/krm1GDp.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ZiRnE4W.png">https://search.pstatic.net/common?src=https://i.imgur.com/ZiRnE4W.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/7XR15OG.png">https://search.pstatic.net/common?src=https://i.imgur.com/7XR15OG.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/IMPvGtL.png">https://search.pstatic.net/common?src=https://i.imgur.com/IMPvGtL.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/z9AbOiz.png">https://search.pstatic.net/common?src=https://i.imgur.com/z9AbOiz.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/dsMATRi.png">https://search.pstatic.net/common?src=https://i.imgur.com/dsMATRi.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/jzs93s2.png">https://search.pstatic.net/common?src=https://i.imgur.com/jzs93s2.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/FYnaK7Y.png">https://search.pstatic.net/common?src=https://i.imgur.com/FYnaK7Y.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/nl2epxk.png">https://search.pstatic.net/common?src=https://i.imgur.com/nl2epxk.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="reference"><a class="anchor" href="#reference">#</a> Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QN4y1u78P/?spm_id_from=333.788&amp;vd_source=7a2542c6c909b3ee1fab551277360826">Lecture 14：Tool Chains</a></li>
</ul>
<div class="tags"><a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag"><i class="ic i-tag"></i>游戏引擎</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">Total Views: </span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2023/06/28/game-engine/games104系列笔记（十四）/">Loading...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2024-03-13 00:01:09" itemprop="dateModified" datetime="2024-03-13T00:01:09+08:00">2024-03-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/monero.avif" alt="AUVeggry monero"><p>monero</p></div><div><img loading="lazy" src="/assets/bitcoin.avif" alt="AUVeggry Bitcoin"><p>Bitcoin</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>AUVeggry<i class="ic i-at"><em>@</em></i>sakura"s blog"</li><li class="link"><strong>Post link: </strong><a href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" title="games104系列笔记（十四）">https://sakurame.eu.org/2023/06/28/game-engine/games104系列笔记（十四）/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" rel="prev" itemprop="url" data-background-image="https://ptpimg.me/ysg110.jpg" title="games104系列笔记（十三）"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>游戏引擎实践</span><h3>games104系列笔记（十三）</h3></a></div><div class="item right"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" rel="next" itemprop="url" data-background-image="https://ptpimg.me/oh0zkj.jpg" title="games104系列笔记（十五）"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>游戏引擎实践</span><h3>games104系列笔记（十五）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#glance-of-game-production"><span class="toc-number">1.</span> <span class="toc-text"> Glance of Game Production</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#world-editor"><span class="toc-number">2.</span> <span class="toc-text"> World Editor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#editor-viewport"><span class="toc-number">2.1.</span> <span class="toc-text"> Editor Viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#editable-object"><span class="toc-number">2.2.</span> <span class="toc-text"> Editable Object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-browser"><span class="toc-number">2.3.</span> <span class="toc-text"> Content Browser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#editing"><span class="toc-number">2.4.</span> <span class="toc-text"> Editing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rule-system"><span class="toc-number">2.5.</span> <span class="toc-text"> Rule System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#editor-plugin-architecture"><span class="toc-number">3.</span> <span class="toc-text"> Editor Plugin Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#design-narrative-tools"><span class="toc-number">4.</span> <span class="toc-text"> Design Narrative Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reflection-and-gameplay"><span class="toc-number">5.</span> <span class="toc-text"> Reflection and Gameplay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collaborative-editing"><span class="toc-number">6.</span> <span class="toc-text"> Collaborative Editing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">7.</span> <span class="toc-text"> Reference</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2023/06/24/game-engine/games104%E7%AC%94%E8%AE%B0/" rel="bookmark" title="games104笔记">games104笔记</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（一）">games104系列笔记（一）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（二）">games104系列笔记（二）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="games104系列笔记（三）">games104系列笔记（三）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="bookmark" title="games104系列笔记（四）">games104系列笔记（四）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="bookmark" title="games104系列笔记（五）">games104系列笔记（五）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" rel="bookmark" title="games104系列笔记（六）">games104系列笔记（六）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="bookmark" title="games104系列笔记（七）">games104系列笔记（七）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" rel="bookmark" title="games104系列笔记（八）">games104系列笔记（八）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/" rel="bookmark" title="games104系列笔记（九）">games104系列笔记（九）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/" rel="bookmark" title="games104系列笔记（十）">games104系列笔记（十）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（十一）">games104系列笔记（十一）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（十二）">games104系列笔记（十二）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" rel="bookmark" title="games104系列笔记（十三）">games104系列笔记（十三）</a></li><li class="active"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" rel="bookmark" title="games104系列笔记（十四）">games104系列笔记（十四）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" rel="bookmark" title="games104系列笔记（十五）">games104系列笔记（十五）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/" rel="bookmark" title="games104系列笔记（十六）">games104系列笔记（十六）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/" rel="bookmark" title="games104系列笔记（十七）">games104系列笔记（十七）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/" rel="bookmark" title="games104系列笔记（十八）">games104系列笔记（十八）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="bookmark" title="games104系列笔记（十九）">games104系列笔记（十九）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/" rel="bookmark" title="games104系列笔记（二十）">games104系列笔记（二十）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（二一）">games104系列笔记（二一）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（二二）">games104系列笔记（二二）</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="AUVeggry" src="/assets/avatar.avif"><p class="name" itemprop="name">AUVeggry</p><div class="description" itemprop="description">The spirit of independence and the freedom of thought </div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">22</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/auveggry" class="item github" title="https://github.com/auveggry"><i class="ic i-github"></i></a><a href="mailto:mail@sakurame.eu.org" class="item email" title="mailto:mail@sakurame.eu.org"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation</a></li><li class="item"><a href="/privacy/" rel="section"><i class="ic i-user"></i>Privacy Policy</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-sakura"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/privacy/" title="In隐私保护指北">隐私保护指北</a></div><span><a href="/2023/06/09/privacy/PGP%E7%9A%84%E9%97%AE%E9%A2%98/">PGP的问题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">games104系列笔记（三）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vcbstudio/" title="In视频压制技术">视频压制技术</a></div><span><a href="/2024/03/16/vcbstudio/%E7%AC%AC%E4%BA%94%E7%AB%A0VapourSynth%E5%9F%BA%E7%A1%80/">第五章VapourSynth基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/">games104系列笔记（十九）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/basic-theory/" title="In计算机基础理论">计算机基础理论</a></div><span><a href="/2024/03/19/basic-theory/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%8C%87%E5%8D%97PMBOK%E6%8C%87%E5%8D%97%E7%AC%AC%E4%B8%83%E7%89%88%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A0%87%E5%87%86/">项目管理知识体系指南PMBOK指南第七版项目管理标准(长期持续更新中)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/">games104系列笔记（二十）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/">games104系列笔记（十四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/">games104系列笔记（十八）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/privacy/" title="In隐私保护指北">隐私保护指北</a></div><span><a href="/2024/03/21/privacy/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84PGP%E7%AE%97%E5%8F%B7%E6%8C%87%E5%8D%97/">某科学的PGP算号指南</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">games104系列笔记（十六）</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2023 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">AUVeggry @ Sakura's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.2m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">17:47</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20233555">萌ICP备20233555号</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/06/28/game-engine/games104系列笔记（十四）/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>