<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="sakura" s="" blog""="" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="sakura" s="" blog""="" type="application/atom+xml"><link rel="alternate" type="application/json" title="sakura&quot;s blog&quot;" href="https://sakurame.eu.org/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-FL6IVJ7K.js"><link rel="modulepreload" href="/js/copy-tex-J4RXVQFU.js"><link rel="modulepreload" href="/js/post-BYOOLMPE.js"><link rel="modulepreload" href="/js/chunk-HOQ6CD2A.js"><link rel="modulepreload" href="/js/tcomments-MXX364JD.js"><link rel="modulepreload" href="/js/chunk-UAU5CDGP.js"><link rel="modulepreload" href="/js/index.esm-D6VTWJFS.js"><link rel="modulepreload" href="/js/chunk-LDEIN6IO.js"><link rel="modulepreload" href="/js/chunk-C2255TGX.js"><link rel="modulepreload" href="/js/cf-patch.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><script src="/js/cf-patch.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script><link rel="preload" href="https://ptpimg.me/e8k2yf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/1bpj1i.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/60280z.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/623909.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/75djw9.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ptpimg.me/q8lgy3.jpg" as="image" fetchpriority="high"><meta name="keywords" content="游戏引擎"><meta name="description" content="<blockquote>
<p>这个系列是GAMES104-现代游戏引擎：从入门到实践(<a href=&quot;https://games104.boomingtech.com/en/&quot;>GAMES 104: Modern Game Engine-Theory and Practice</a>)的同步课程笔记。本课程会介绍现代游戏引擎所涉及的系统架构、技术点以及引擎系统相关的知识。本节课主要介绍面向数据编程以及任务系统在游戏引擎中的应用。<br />"><link rel="canonical" href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>games104系列笔记（二十）</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">games104系列笔记（二十）</h1><div class="meta"><span class="item" title="Created: 2023-06-28 23:01:33"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2023-06-28T23:01:33+08:00">2023-06-28</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>16k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>15 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Sakura's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ptpimg.me/e8k2yf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/1bpj1i.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/60280z.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/623909.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/75djw9.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ptpimg.me/q8lgy3.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/game-engine/" itemprop="item" rel="index" title="In游戏引擎实践"><span itemprop="name">游戏引擎实践<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="AUVeggry"><meta itemprop="description" content=", The spirit of independence and the freedom of thought "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="sakura&quot;s blog&quot;"></span><div class="body md" itemprop="articleBody"><blockquote>
<p>这个系列是GAMES104-现代游戏引擎：从入门到实践(<a target="_blank" rel="noopener" href="https://games104.boomingtech.com/en/">GAMES 104: Modern Game Engine-Theory and Practice</a>)的同步课程笔记。本课程会介绍现代游戏引擎所涉及的系统架构、技术点以及引擎系统相关的知识。本节课主要介绍面向数据编程以及任务系统在游戏引擎中的应用。<br>
<span id="more"></span></p>
</blockquote>
<p>现代游戏引擎对于性能的需求非常高，为了保证游戏的实时性需要使用大量的高性能编程技术。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/n4izpFM.png">https://search.pstatic.net/common?src=https://i.imgur.com/n4izpFM.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="basics-of-parallel-programming"><a class="anchor" href="#basics-of-parallel-programming">#</a> Basics of Parallel Programming</h2>
<p>随着硬件技术的发展，芯片中晶体管的数量已经接近了物理极限。因此在现代计算机中会使用**多核(multi-core)**处理器来进一步提升计算性能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/jJCUbEH.png">https://search.pstatic.net/common?src=https://i.imgur.com/jJCUbEH.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="process-and-thread"><a class="anchor" href="#process-and-thread">#</a> Process and Thread</h3>
<p>**进程(process)<strong>和</strong>线程(thread)**是并行编程会涉及到的基本概念。简单来说一个程序就是一个进程，它拥有自己的内存空间；而一个进程可以拥有很多线程，它们会共享进程指向的同一片内存数据。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ZXcQyWy.png">https://search.pstatic.net/common?src=https://i.imgur.com/ZXcQyWy.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="types-of-multitasking"><a class="anchor" href="#types-of-multitasking">#</a> Types of Multitasking</h3>
<p>对于多核的计算机我们希望能够充分利用不同的计算核心来提升程序的性能。根据处理器管理任务的不同可以把进程调度分为两种：**抢占式(preemptive multitasking)<strong>和</strong>非抢占式(non-preemptive multitasking)**式。preemptive multitasking是由调度器来控制任务的切换，而non-preemptive multitasking则是由任务自身来进行控制。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/tdkyo1m.png">https://search.pstatic.net/common?src=https://i.imgur.com/tdkyo1m.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="thread-context-switch"><a class="anchor" href="#thread-context-switch">#</a> Thread Context Switch</h3>
<p>线程在进行切换时会产生额外的开销，因此在游戏引擎中我们希望尽可能减少线程的上下文切换。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/THTA4rT.png">https://search.pstatic.net/common?src=https://i.imgur.com/THTA4rT.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="parallel-problems-in-parallel-computing"><a class="anchor" href="#parallel-problems-in-parallel-computing">#</a> Parallel Problems in Parallel Computing</h3>
<p>在并行程序中我们希望不同的任务之间互不打扰，只需要在程序最后把所有的计算结果进行汇总就好。这样的程序往往有着非常高的运行效率，比如说Monte Carlo模拟就是典型的例子。不过现实中的程序往往不会这样理想，很多任务之间存在各种相互依赖，这会降低程序的运行效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/af0Rea9.png">https://search.pstatic.net/common?src=https://i.imgur.com/af0Rea9.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="data-race-in-parallel-programming"><a class="anchor" href="#data-race-in-parallel-programming">#</a> Data Race in Parallel Programming</h3>
<p><strong>data race</strong>是编写并行程序中最常见的问题，当不同的线程想要访问并修改同一块内存时就会产生data race。由于线程的调度是不可预料的，data race会导致程序的计算结果出现各种各样的问题。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/6XW6ewO.png">https://search.pstatic.net/common?src=https://i.imgur.com/6XW6ewO.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="blocking-algorithm"><a class="anchor" href="#blocking-algorithm">#</a> Blocking Algorithm</h4>
<p>处理data race最简单的方式是给程序<strong>上锁(lock)</strong>，这样可以保证同一时间只能有一个线程对指定的内存区域进行访问。锁之间的程序片断称为<strong>critical section</strong>，当某个线程执行critical section时其它需要访问同一内存的线程会被强制等待。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/j1n5Zax.png">https://search.pstatic.net/common?src=https://i.imgur.com/j1n5Zax.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>尽管使用锁可以保证程序的正确执行，但锁的存在会影响程序的并行性。更严重的是它可能会产生**死锁(dead lock)**的现象从而阻塞程序的运行。因此在编写并行程序时需要注意尽可能减少锁的使用。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/h6rClgJ.png">https://search.pstatic.net/common?src=https://i.imgur.com/h6rClgJ.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="atomic-operation"><a class="anchor" href="#atomic-operation">#</a> Atomic Operation</h4>
<p>处理data race的另一种常用方法是使用<strong>原子操作(atomic operation)</strong>。原子操作是硬件层面实现的最基本操作，它无法同时被多个CPU一起执行。利用原子操作可以实现无锁的程序并行，从而极大地提升运行效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/DaOv4bG.png">https://search.pstatic.net/common?src=https://i.imgur.com/DaOv4bG.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/UaGzzhG.png">https://search.pstatic.net/common?src=https://i.imgur.com/UaGzzhG.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="complier-reordering-optimizations"><a class="anchor" href="#complier-reordering-optimizations">#</a> Complier Reordering Optimizations</h4>
<p>另一方面需要注意的是现代编译器对于高级语言是可以进行自动优化的。通过调整代码的执行顺序可以提升单线程程序的运行效率，但对于多线程的情况这种调整则可能会导致一些问题。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/lJ5go39.png">https://search.pstatic.net/common?src=https://i.imgur.com/lJ5go39.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/JBLswBA.png">https://search.pstatic.net/common?src=https://i.imgur.com/JBLswBA.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>实际上很多的现代芯片出于种种方面的考虑都无法保证多线程情况下编译后代码的执行顺序。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/pqU3uW8.png">https://search.pstatic.net/common?src=https://i.imgur.com/pqU3uW8.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="parallel-framework-of-game-engine"><a class="anchor" href="#parallel-framework-of-game-engine">#</a> Parallel Framework of Game Engine</h2>
<h3 id="fixed-multi-thread"><a class="anchor" href="#fixed-multi-thread">#</a> Fixed Multi-Thread</h3>
<p>游戏引擎在使用多线程时最经典的架构是<strong>fixed multi-thread</strong>，此时引擎中的每个系统都各自拥有一个线程。在每一帧开始时会通过线程间的通信来交换数据，然后各自执行自己的任务。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ouQEYc2.png">https://search.pstatic.net/common?src=https://i.imgur.com/ouQEYc2.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>fixed multi-thread的一个缺陷在于它很难保证不同线程上负载是一致的。实际上不同线程之间负载的差异往往非常巨大，很多时候一些线程已经完成了自己的任务却必须要等待其它线程结束。这就造成了计算资源的浪费。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/4QD7Os7.png">https://search.pstatic.net/common?src=https://i.imgur.com/4QD7Os7.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="thread-fork-join"><a class="anchor" href="#thread-fork-join">#</a> Thread Fork-Join</h3>
<p>另一种并行处理的方式是<strong>fork-join</strong>。对于某些负载比较高的系统我们可以实现申请一系列线程，当需要执行计算时通过fork操作把不同的计算任务分配到各个线程中并最后汇总到一起。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/mZimjhq.png">https://search.pstatic.net/common?src=https://i.imgur.com/mZimjhq.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>fork-join的缺陷在于有很多的任务是无法事先预测具体的负载的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/sqNrEQU.png">https://search.pstatic.net/common?src=https://i.imgur.com/sqNrEQU.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在虚幻引擎中设计了name thread和worker thread两种类型的线程。其中name thread对应引擎中的不同系统，而worker thread则是系统中具体计算任务的线程。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/g92VyeU.png">https://search.pstatic.net/common?src=https://i.imgur.com/g92VyeU.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="task-graph"><a class="anchor" href="#task-graph">#</a> Task Graph</h3>
<p>除此之外还可以使用<strong>task graph</strong>来处理多线程，task graph会根据不同任务之间的依赖性来决定具体的执行顺序以及需要进行并行的任务。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/R93aA32.png">https://search.pstatic.net/common?src=https://i.imgur.com/R93aA32.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/9W9WcXV.png">https://search.pstatic.net/common?src=https://i.imgur.com/9W9WcXV.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="job-system"><a class="anchor" href="#job-system">#</a> Job System</h2>
<h3 id="coroutine"><a class="anchor" href="#coroutine">#</a> Coroutine</h3>
<p>**协程(coroutine)**是一种轻量的线程上下文切换机制，它允许函数在执行过程中临时切换到协程上然后再切换回来。和线程相比，协程无需硬件层面上的数据切换，可以由程序自己进行定义，也不需要进入系统内核执行interruption。因此协程要比线程切换高效的多。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/zYk2WG5.png">https://search.pstatic.net/common?src=https://i.imgur.com/zYk2WG5.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/4K5bxSp.png">https://search.pstatic.net/common?src=https://i.imgur.com/4K5bxSp.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="stackful-coroutine"><a class="anchor" href="#stackful-coroutine">#</a> Stackful Coroutine</h4>
<p>协程有两种实现方式。首先是使用栈来保存函数切换时的状态，当协程切换回来后根据栈上的数据来恢复之前的状态。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/o0mpzYa.png">https://search.pstatic.net/common?src=https://i.imgur.com/o0mpzYa.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="stackless-coroutine"><a class="anchor" href="#stackless-coroutine">#</a> Stackless Coroutine</h4>
<p>另一种实现方式是不保存函数切换时的状态，当协程切换回来后按照当前的状态继续执行程序。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/o2xyE3l.png">https://search.pstatic.net/common?src=https://i.imgur.com/o2xyE3l.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在实践中一般推荐使用基于栈来实现的协程。尽管它在进行切换时的开销要稍微多一些，但可以避免状态改变导致的各种问题。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/0onKFv9.png">https://search.pstatic.net/common?src=https://i.imgur.com/0onKFv9.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="fiber-based-job-system"><a class="anchor" href="#fiber-based-job-system">#</a> Fiber-Based Job System</h3>
<p>基于协程的思想可以实现<strong>fiber-based job system</strong>。在这种任务系统中job会通过fiber来进行执行，在线程进行计算时通过fiber的切换来减少线程调度的开销。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/RWfrZAo.png">https://search.pstatic.net/common?src=https://i.imgur.com/RWfrZAo.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>对于多核的情况我们希望尽可能保证一个线程对应一个核(包括逻辑核)，这样可以进一步减少线程切换带来的额外开销。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/35O1kTr.png">https://search.pstatic.net/common?src=https://i.imgur.com/35O1kTr.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在执行计算时根据程序的需要生成大量的job，然后调度器根据线程负载分配到合适的线程以及线程上的fiber中。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/uNQRZQH.png">https://search.pstatic.net/common?src=https://i.imgur.com/uNQRZQH.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/paEmijU.png">https://search.pstatic.net/common?src=https://i.imgur.com/paEmijU.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在执行job时根据计算顺序可以分为FIFO以及LIFO两种模式，在实践工程中一般会选择LIF。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Yqgz4Dj.png">https://search.pstatic.net/common?src=https://i.imgur.com/Yqgz4Dj.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>当job出现依赖时会把当前的job移动到等待区然后执行线程中的下一个job。这样的方式可以减少CPU的等待，提高程序效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/7XJlq5G.png">https://search.pstatic.net/common?src=https://i.imgur.com/7XJlq5G.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>如果出现了线程闲置的情况，调度器会把其他线程中的job移动到闲置线程中进行计算。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/X0OhYKv.png">https://search.pstatic.net/common?src=https://i.imgur.com/X0OhYKv.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>和上面介绍过的多线程方法相比，任务系统可以更好地利用多核并且避免线程切换从而提升计算性能。不过目前原生C++暂不支持协程，而且在不同的操作系统中任务系统的实现往往是不同的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/zUutz2a.png">https://search.pstatic.net/common?src=https://i.imgur.com/zUutz2a.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="programming-paradigms"><a class="anchor" href="#programming-paradigms">#</a> Programming Paradigms</h2>
<p>除了硬件之外，**编程范式(programming paradigms)**对于程序的性能也会有一定的影响。在游戏引擎中我们会使用各种类型的编程范式来实现各种各样的功能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/VHpBnKC.png">https://search.pstatic.net/common?src=https://i.imgur.com/VHpBnKC.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="procedural-oriented-programming"><a class="anchor" href="#procedural-oriented-programming">#</a> Procedural-Oriented Programming</h3>
<p>早期的游戏一般是使用**面向过程编程(procedural-oriented programming, POP)**来实现的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/qyqb62v.png">https://search.pstatic.net/common?src=https://i.imgur.com/qyqb62v.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="object-oriented-programming"><a class="anchor" href="#object-oriented-programming">#</a> Object-Oriented Programming</h3>
<p>随着游戏系统变得不断复杂，**面向对象编程(object-oriented programming, OOP)**的思想在现代游戏引擎中起着越来越重要的作用。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Ti89OFt.png">https://search.pstatic.net/common?src=https://i.imgur.com/Ti89OFt.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="problems-of-oop"><a class="anchor" href="#problems-of-oop">#</a> Problems of OOP</h3>
<p>然而在大量的实践中人们发现OOP也不是完美的，一个最常见的问题是OOP存在二义性：角色的攻击行为既可以写在角色身上，也可以写在被攻击者身上。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ppamXnP.png">https://search.pstatic.net/common?src=https://i.imgur.com/ppamXnP.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>同时OOP中存在大量的继承关系，有时很难去查询对象的方法具体是在那个类中实现的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/zZ52pQT.png">https://search.pstatic.net/common?src=https://i.imgur.com/zZ52pQT.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>另外OOP中的基类往往需要提供非常多的功能，对于很多派生子类来说这样的基类实在过于臃肿了。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/nCymIMH.png">https://search.pstatic.net/common?src=https://i.imgur.com/nCymIMH.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>OOP最大的问题在于它的性能可能是很低的。尽管OOP很符合人的认识，但对象的数据往往分布在不同的内存区域上。这就导致程序运行时会浪费大量的时间来读取数据。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/fkdRrTK.png">https://search.pstatic.net/common?src=https://i.imgur.com/fkdRrTK.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>最后，OOP的可测试性非常差。当我们想要去测试对象的某个方法是否按照我们的期望运作时，往往需要从头创建出整个对象，这与单元测试的思想是相违背的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Dxh8FNW.png">https://search.pstatic.net/common?src=https://i.imgur.com/Dxh8FNW.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="data-oriented-programming"><a class="anchor" href="#data-oriented-programming">#</a> Data-Oriented Programming</h2>
<p>**面向数据编程(data-oriented programming, DOP)**是现代游戏引擎中越来越流行的一种编程范式。现代计算机的发展趋势是CPU运行速度越来越快，但是相对地内存访问的速度却跟不上CPU计算的速度。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/q2Q6Nfu.png">https://search.pstatic.net/common?src=https://i.imgur.com/q2Q6Nfu.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="cache"><a class="anchor" href="#cache">#</a> Cache</h3>
<p>为了解决的问题人们设计了**缓存(cache)**这样的机制来加快内存的访问。一般来说现代计算机都有多级缓存系统，越底层的缓存容量越小但访问速度越快。通过缓存机制我们可以把内存中的数据先放到缓存中来加快CPU的访问速度。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Ks5babw.png">https://search.pstatic.net/common?src=https://i.imgur.com/Ks5babw.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="principle-of-locality"><a class="anchor" href="#principle-of-locality">#</a> Principle of Locality</h3>
<p>利用缓存机制进行编程时就需要考虑数据的<strong>locality</strong>。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/jFgY0dN.png">https://search.pstatic.net/common?src=https://i.imgur.com/jFgY0dN.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="single-instruction-multiple-data"><a class="anchor" href="#single-instruction-multiple-data">#</a> Single Instruction Multiple Data</h4>
<p><strong>SIMD</strong>是利用缓存机制实现高性能编程的经典案例。现代CPU基本都实现了SIMD机制，这样可以在一个指令中同时处理4个操作。因此我们可以把数据尽可能组织成SIMD的格式来对程序进行加速。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/zuDYYPF.png">https://search.pstatic.net/common?src=https://i.imgur.com/zuDYYPF.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h4 id="least-recently-used"><a class="anchor" href="#least-recently-used">#</a> Least Recently Used</h4>
<p><strong>LRU</strong>同样是高性能编程中的常用的技巧。当缓存满了后系统会把最不常用的数据置换出去，只留下近期用过的数据从而提升缓存的利用率。在实践中也会采用随机丢弃数据的策略，可以证明这样的策略拥有更好的性能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/PU2yrzW.png">https://search.pstatic.net/common?src=https://i.imgur.com/PU2yrzW.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="cache-line"><a class="anchor" href="#cache-line">#</a> Cache Line</h3>
<p>当缓存中的数据进行读写时，不是对单个数据进行操作而是直接读写一条cache line上的全部数据(一般是64 byte)。实际上CPU的读写操作都是以cache line作为单位来执行的，因此需要操作系统来保证CPU读写缓存以及内存数据时的顺序和一致性。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Gnz5Fyl.png">https://search.pstatic.net/common?src=https://i.imgur.com/Gnz5Fyl.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>因此我们在设计数据的存储形式时就可以利用cache line的机制来加速访问。以矩阵这种数据格式为例，按照行来进行存储的矩阵往往要比按照列来存储的有更高的读写效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/INwVsd9.png">https://search.pstatic.net/common?src=https://i.imgur.com/INwVsd9.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="data-oriented-programming-2"><a class="anchor" href="#data-oriented-programming-2">#</a> Data-Oriented Programming</h3>
<p>DOP的核心思想在于把游戏世界(包括代码)认为是数据的集合，在编写程序时要尽可能利用缓存同时避免cache miss。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Dbp3kph.png">https://search.pstatic.net/common?src=https://i.imgur.com/Dbp3kph.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/odyfyVG.png">https://search.pstatic.net/common?src=https://i.imgur.com/odyfyVG.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>因此在DOP中我们会把数据和代码看做一个整体，同时使它们在缓存中的分布尽可能地集中。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/P5rpu32.png">https://search.pstatic.net/common?src=https://i.imgur.com/P5rpu32.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="performance-sensitive-programming"><a class="anchor" href="#performance-sensitive-programming">#</a> Performance-Sensitive Programming</h2>
<h3 id="reducing-order-dependency"><a class="anchor" href="#reducing-order-dependency">#</a> Reducing Order Dependency</h3>
<p>那么如何基于DOP的思想来设计高性能的程序呢？首先我们需要避免程序对于代码执行顺序的依赖。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Tr379sN.png">https://search.pstatic.net/common?src=https://i.imgur.com/Tr379sN.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="false-sharing-in-cache-line"><a class="anchor" href="#false-sharing-in-cache-line">#</a> False Sharing in Cache Line</h3>
<p>对于多线程的程序要避免两个线程同时访问同一块数据，我们希望不同的线程之间尽可能地相互独立。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/tQ6HTQ2.png">https://search.pstatic.net/common?src=https://i.imgur.com/tQ6HTQ2.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="branch-prediction"><a class="anchor" href="#branch-prediction">#</a> Branch Prediction</h3>
<p>对于包含分支的程序，CPU会对程序可能选择的分支进行预测并把最有可能直线的指令提前送到缓存中，如果程序选择了不常见的分支则往往需要从内存中重新读取相应的指令从而降低程序性能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/M0OgVIl.png">https://search.pstatic.net/common?src=https://i.imgur.com/M0OgVIl.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>因此在设计程序时要尽可能保证具有相同分支的程序在一起执行，比如说可以通过对数据进行排序的方式来避免错误的分支预测。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/6gXqtzq.png">https://search.pstatic.net/common?src=https://i.imgur.com/6gXqtzq.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/AGin0Fw.png">https://search.pstatic.net/common?src=https://i.imgur.com/AGin0Fw.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>更通用的方法是按照业务逻辑对数据进行分组，每一组中只使用相同的函数进行处理。这样可以完全避免分支判断从而极大地提升程序性能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/FIpvGmR.png">https://search.pstatic.net/common?src=https://i.imgur.com/FIpvGmR.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="performance-sensitive-data-arrangements"><a class="anchor" href="#performance-sensitive-data-arrangements">#</a> Performance-Sensitive Data Arrangements</h2>
<p>当然数据的组织方式对于程序性能也有巨大的影响。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/dlPYY4S.png">https://search.pstatic.net/common?src=https://i.imgur.com/dlPYY4S.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>一个经典的案例是AOS和SOA。根据OOP的思想，我们可以把数据封装到不同对象中然后使用一个数组作为这些对象的容器，这种组织方式称为<strong>AOS(array of structure)</strong>；或者直接对数据进行封装把所有数据放到一个巨大的对象中，称为<strong>SOA(structure of array)</strong>。当程序需要对数据进行访问时AOS往往会产生大量的cache miss，因此在高性能编程中更推荐使用SOA的组织方式。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/0WtRXuF.png">https://search.pstatic.net/common?src=https://i.imgur.com/0WtRXuF.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="entity-component-system"><a class="anchor" href="#entity-component-system">#</a> Entity Component System</h2>
<p>本节课最后介绍了现代游戏引擎中的<strong>ECS架构(entity component system)</strong>。回忆在前面的课程中我们介绍过基于OOP来对组件进行编程，然后通过继承的方式来实现具体的GO。就像前面介绍过的那样，这种编程范式是相对低效的。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/hTwkXA4.png">https://search.pstatic.net/common?src=https://i.imgur.com/hTwkXA4.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/HZueMMt.png">https://search.pstatic.net/common?src=https://i.imgur.com/HZueMMt.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>而在ECS架构中则使用了entity的概念将不同的组件组织起来。entity实际上只是一个ID，用来指向一组component。而ECS架构中的component则只包括各种类型的数据，不包含任何具体的业务逻辑。当需要执行具体的计算和逻辑时则需要调用system来修改component中的数据。这样游戏中的数据可以集中到一起进行管理，从而极大地提升数据读写的效率。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/DZ30zN6.png">https://search.pstatic.net/common?src=https://i.imgur.com/DZ30zN6.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="unity-data-oriented-tech-stacks"><a class="anchor" href="#unity-data-oriented-tech-stacks">#</a> Unity Data-Oriented Tech Stacks</h3>
<p>unity中的**DOTS系统(data-oriented tech stacks)**就是基于ECS架构来实现的，同时它还结合了C#任务系统用来进行并行化以及设计了burst编译器来优化代码。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/NwsFdXo.png">https://search.pstatic.net/common?src=https://i.imgur.com/NwsFdXo.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在unity的ECS架构中设计了archetype来对不同类型的entity进行抽象，这样具有相似功能的entity可以组织到一起方便管理。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ypaM5VW.png">https://search.pstatic.net/common?src=https://i.imgur.com/ypaM5VW.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>在内存中系统会为不同的archetype分配不同大小的存储空间，称为chunk。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/1CWrVU6.png">https://search.pstatic.net/common?src=https://i.imgur.com/1CWrVU6.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>对于system而言只需要一次性更新chunk中的相关数据即可。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/IphCaFO.png">https://search.pstatic.net/common?src=https://i.imgur.com/IphCaFO.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>而为了支持这样的高性能架构还需要native级别的任务系统、容器以及安全检查，也因此unity需要定制编译器来把C#代码编译成更底层的代码。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/ZLp50TE.png">https://search.pstatic.net/common?src=https://i.imgur.com/ZLp50TE.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/rsHFQLi.png">https://search.pstatic.net/common?src=https://i.imgur.com/rsHFQLi.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/szm9KVI.png">https://search.pstatic.net/common?src=https://i.imgur.com/szm9KVI.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/28DBypw.png">https://search.pstatic.net/common?src=https://i.imgur.com/28DBypw.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h3 id="unreal-mass-system"><a class="anchor" href="#unreal-mass-system">#</a> Unreal Mass System</h3>
<p>虚幻引擎中使用了<strong>Mass</strong>系统来实现ECS架构。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/BuBKD3x.png">https://search.pstatic.net/common?src=https://i.imgur.com/BuBKD3x.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>Mass系统与DOTS非常类似，都使用了entity作为component的索引ID。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/fGdrKKs.png">https://search.pstatic.net/common?src=https://i.imgur.com/fGdrKKs.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>Mass系统中的component称为fragment，用来强调它只具有数据的属性。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/K7sO3oV.png">https://search.pstatic.net/common?src=https://i.imgur.com/K7sO3oV.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>而system则称为processor，这表示它只承担业务逻辑的功能。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/5l4LoQd.png">https://search.pstatic.net/common?src=https://i.imgur.com/5l4LoQd.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>processor需要实现query和excute两个接口。前者表示在内存中选出所需的entity，而后者则是不同system执行的逻辑。</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/pN2QnoU.png">https://search.pstatic.net/common?src=https://i.imgur.com/pN2QnoU.png</a>" width="80%"&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/Qcmnrn5.png">https://search.pstatic.net/common?src=https://i.imgur.com/Qcmnrn5.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<p>&lt;div align=center&gt;<br>
&lt;img src="<a target="_blank" rel="noopener" href="https://search.pstatic.net/common?src=https://i.imgur.com/E35mzqs.png">https://search.pstatic.net/common?src=https://i.imgur.com/E35mzqs.png</a>" width="80%"&gt;<br>
&lt;/div&gt;</p>
<h2 id="reference"><a class="anchor" href="#reference">#</a> Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EP411V7jx/?spm_id_from=333.788&amp;vd_source=7a2542c6c909b3ee1fab551277360826">Lecture 20：Data-Oriented Programming and Job System (Part I)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Md4y1G7zp/?spm_id_from=333.788&amp;vd_source=7a2542c6c909b3ee1fab551277360826">Lecture 20：Data-Oriented Programming and Job System (Part II)</a></li>
</ul>
<div class="tags"><a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag"><i class="ic i-tag"></i>游戏引擎</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">Total Views: </span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2023/06/28/game-engine/games104系列笔记（二十）/">Loading...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on </span><time title="Modified: 2024-03-13 00:01:09" itemprop="dateModified" datetime="2024-03-13T00:01:09+08:00">2024-03-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/monero.avif" alt="AUVeggry monero"><p>monero</p></div><div><img loading="lazy" src="/assets/bitcoin.avif" alt="AUVeggry Bitcoin"><p>Bitcoin</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>AUVeggry<i class="ic i-at"><em>@</em></i>sakura"s blog"</li><li class="link"><strong>Post link: </strong><a href="https://sakurame.eu.org/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/" title="games104系列笔记（二十）">https://sakurame.eu.org/2023/06/28/game-engine/games104系列笔记（二十）/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="prev" itemprop="url" data-background-image="https://ptpimg.me/4501me.jpg" title="games104系列笔记（十九）"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>游戏引擎实践</span><h3>games104系列笔记（十九）</h3></a></div><div class="item right"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%B8%80%EF%BC%89/" rel="next" itemprop="url" data-background-image="https://ptpimg.me/56p569.jpg" title="games104系列笔记（二一）"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>游戏引擎实践</span><h3>games104系列笔记（二一）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#basics-of-parallel-programming"><span class="toc-number">1.</span> <span class="toc-text"> Basics of Parallel Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process-and-thread"><span class="toc-number">1.1.</span> <span class="toc-text"> Process and Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#types-of-multitasking"><span class="toc-number">1.2.</span> <span class="toc-text"> Types of Multitasking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thread-context-switch"><span class="toc-number">1.3.</span> <span class="toc-text"> Thread Context Switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parallel-problems-in-parallel-computing"><span class="toc-number">1.4.</span> <span class="toc-text"> Parallel Problems in Parallel Computing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-race-in-parallel-programming"><span class="toc-number">1.5.</span> <span class="toc-text"> Data Race in Parallel Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#blocking-algorithm"><span class="toc-number">1.5.1.</span> <span class="toc-text"> Blocking Algorithm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#atomic-operation"><span class="toc-number">1.5.2.</span> <span class="toc-text"> Atomic Operation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#complier-reordering-optimizations"><span class="toc-number">1.5.3.</span> <span class="toc-text"> Complier Reordering Optimizations</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#parallel-framework-of-game-engine"><span class="toc-number">2.</span> <span class="toc-text"> Parallel Framework of Game Engine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fixed-multi-thread"><span class="toc-number">2.1.</span> <span class="toc-text"> Fixed Multi-Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#thread-fork-join"><span class="toc-number">2.2.</span> <span class="toc-text"> Thread Fork-Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#task-graph"><span class="toc-number">2.3.</span> <span class="toc-text"> Task Graph</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#job-system"><span class="toc-number">3.</span> <span class="toc-text"> Job System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#coroutine"><span class="toc-number">3.1.</span> <span class="toc-text"> Coroutine</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#stackful-coroutine"><span class="toc-number">3.1.1.</span> <span class="toc-text"> Stackful Coroutine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stackless-coroutine"><span class="toc-number">3.1.2.</span> <span class="toc-text"> Stackless Coroutine</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fiber-based-job-system"><span class="toc-number">3.2.</span> <span class="toc-text"> Fiber-Based Job System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#programming-paradigms"><span class="toc-number">4.</span> <span class="toc-text"> Programming Paradigms</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#procedural-oriented-programming"><span class="toc-number">4.1.</span> <span class="toc-text"> Procedural-Oriented Programming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-oriented-programming"><span class="toc-number">4.2.</span> <span class="toc-text"> Object-Oriented Programming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#problems-of-oop"><span class="toc-number">4.3.</span> <span class="toc-text"> Problems of OOP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data-oriented-programming"><span class="toc-number">5.</span> <span class="toc-text"> Data-Oriented Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cache"><span class="toc-number">5.1.</span> <span class="toc-text"> Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#principle-of-locality"><span class="toc-number">5.2.</span> <span class="toc-text"> Principle of Locality</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#single-instruction-multiple-data"><span class="toc-number">5.2.1.</span> <span class="toc-text"> Single Instruction Multiple Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#least-recently-used"><span class="toc-number">5.2.2.</span> <span class="toc-text"> Least Recently Used</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cache-line"><span class="toc-number">5.3.</span> <span class="toc-text"> Cache Line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-oriented-programming-2"><span class="toc-number">5.4.</span> <span class="toc-text"> Data-Oriented Programming</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#performance-sensitive-programming"><span class="toc-number">6.</span> <span class="toc-text"> Performance-Sensitive Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reducing-order-dependency"><span class="toc-number">6.1.</span> <span class="toc-text"> Reducing Order Dependency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#false-sharing-in-cache-line"><span class="toc-number">6.2.</span> <span class="toc-text"> False Sharing in Cache Line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#branch-prediction"><span class="toc-number">6.3.</span> <span class="toc-text"> Branch Prediction</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#performance-sensitive-data-arrangements"><span class="toc-number">7.</span> <span class="toc-text"> Performance-Sensitive Data Arrangements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entity-component-system"><span class="toc-number">8.</span> <span class="toc-text"> Entity Component System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unity-data-oriented-tech-stacks"><span class="toc-number">8.1.</span> <span class="toc-text"> Unity Data-Oriented Tech Stacks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unreal-mass-system"><span class="toc-number">8.2.</span> <span class="toc-text"> Unreal Mass System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">9.</span> <span class="toc-text"> Reference</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2023/06/24/game-engine/games104%E7%AC%94%E8%AE%B0/" rel="bookmark" title="games104笔记">games104笔记</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（一）">games104系列笔记（一）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（二）">games104系列笔记（二）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="games104系列笔记（三）">games104系列笔记（三）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="bookmark" title="games104系列笔记（四）">games104系列笔记（四）</a></li><li><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="bookmark" title="games104系列笔记（五）">games104系列笔记（五）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" rel="bookmark" title="games104系列笔记（六）">games104系列笔记（六）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="bookmark" title="games104系列笔记（七）">games104系列笔记（七）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" rel="bookmark" title="games104系列笔记（八）">games104系列笔记（八）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/" rel="bookmark" title="games104系列笔记（九）">games104系列笔记（九）</a></li><li><a href="/2023/06/26/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/" rel="bookmark" title="games104系列笔记（十）">games104系列笔记（十）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（十一）">games104系列笔记（十一）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（十二）">games104系列笔记（十二）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/" rel="bookmark" title="games104系列笔记（十三）">games104系列笔记（十三）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89/" rel="bookmark" title="games104系列笔记（十四）">games104系列笔记（十四）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89/" rel="bookmark" title="games104系列笔记（十五）">games104系列笔记（十五）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/" rel="bookmark" title="games104系列笔记（十六）">games104系列笔记（十六）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/" rel="bookmark" title="games104系列笔记（十七）">games104系列笔记（十七）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/" rel="bookmark" title="games104系列笔记（十八）">games104系列笔记（十八）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="bookmark" title="games104系列笔记（十九）">games104系列笔记（十九）</a></li><li class="active"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/" rel="bookmark" title="games104系列笔记（二十）">games104系列笔记（二十）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%B8%80%EF%BC%89/" rel="bookmark" title="games104系列笔记（二一）">games104系列笔记（二一）</a></li><li><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%BA%8C%EF%BC%89/" rel="bookmark" title="games104系列笔记（二二）">games104系列笔记（二二）</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="AUVeggry" src="/assets/avatar.avif"><p class="name" itemprop="name">AUVeggry</p><div class="description" itemprop="description">The spirit of independence and the freedom of thought </div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">22</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/auveggry" class="item github" title="https://github.com/auveggry"><i class="ic i-github"></i></a><a href="mailto:mail@sakurame.eu.org" class="item email" title="mailto:mail@sakurame.eu.org"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation</a></li><li class="item"><a href="/privacy/" rel="section"><i class="ic i-user"></i>Privacy Policy</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-sakura"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E4%B8%80%EF%BC%89/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/25/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">games104系列笔记（四）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/">games104系列笔记（二十）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/basic-theory/" title="In计算机基础理论">计算机基础理论</a></div><span><a href="/2023/04/28/basic-theory/UNIX%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%EF%BC%9A%E9%80%9A%E4%BF%A1%EF%BC%8C%E5%B9%B6%E5%8F%91%E5%92%8C%E7%BA%BF%E7%A8%8B/">UNIX系统编程：通信，并发和线程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/privacy/" title="In隐私保护指北">隐私保护指北</a></div><span><a href="/2024/03/14/privacy/Canokey%E4%B8%8D%E5%AE%8C%E5%85%A8%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97-%E6%8C%81%E7%BB%AD%E8%B8%A9%E5%9D%91%E4%B8%AD/">Canokey不完全食用指南--持续踩坑中</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/28/game-engine/games104%E7%B3%BB%E5%88%97%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/">games104系列笔记（十七）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-engine/" title="In游戏引擎实践">游戏引擎实践</a></div><span><a href="/2023/06/24/game-engine/games104%E7%AC%94%E8%AE%B0/">games104笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/basic-theory/" title="In计算机基础理论">计算机基础理论</a></div><span><a href="/2023/07/09/basic-theory/%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%E5%BD%92%E7%BA%B3%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%89%88/">雅思备考笔记整理归纳长期更新版</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vcbstudio/" title="In视频压制技术">视频压制技术</a></div><span><a href="/2023/06/09/vcbstudio/%E7%86%9F%E6%82%89VapourSynth/">熟悉VapourSynth</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vcbstudio/" title="In视频压制技术">视频压制技术</a></div><span><a href="/2024/03/16/vcbstudio/%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%AE%A4%E8%AF%86%E8%A7%86%E9%A2%91/">第一章从零开始认识视频</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vcbstudio/" title="In视频压制技术">视频压制技术</a></div><span><a href="/2024/03/16/vcbstudio/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A08-bit%E4%BD%8E%E7%A0%81%E7%8E%87%E5%8E%8B%E5%88%B6/">第十二章8-bit低码率压制</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2023 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">AUVeggry @ Sakura's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">1.2m words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">17:47</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20233555">萌ICP备20233555号</a></span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/06/28/game-engine/games104系列笔记（二十）/`,
    favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    nocopy: "false",
    copyright: `Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>